### ISSUE TITLE
frameRefreshThread: isn't exactly a thread

### ISSUE THREAD

**Issue by mrvacbob** [OpenEmu/OpenEmu#1851]
frameRefreshThread: isn't being started as a thread. This is a background thread traces, but it looks the same in XPC helper, which means it prints the "starting background thread" log. Also, it just looks weird that it's called inside a runloop perform instead of being the thread top.

```
(lldb) bt
* thread #38: tid = 0x262856, 0x000000011374a8b4 NeoPop`emulate + 4 at neopop.c:95, stop reason = step in
  * frame #0: 0x000000011374a8b4 NeoPop`emulate + 4 at neopop.c:95
    frame #1: 0x0000000113742f41 NeoPop`-[NGPGameCore executeFrame](self=0x00006000001accc0, _cmd=0x0000000100466ff0) + 97 at NGPGameCore.m:139
    frame #2: 0x000000010045faa0 OpenEmuBase`-[OEGameCore executeFrameSkippingFrame:](self=0x00006000001accc0, _cmd=0x0000000100466efe, skip='\0') + 48 at OEGameCore.m:319
    frame #3: 0x000000010045f55f OpenEmuBase`-[OEGameCore frameRefreshThread:](self=0x00006000001accc0, _cmd=0x0000000100466f76, anArgument=0x0000000000000000) + 479 at OEGameCore.m:214
    frame #4: 0x00007fff90d8c4ab Foundation`__NSFireDelayedPerform + 364
    frame #5: 0x00007fff88a09824 CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 20
    frame #6: 0x00007fff88a094b3 CoreFoundation`__CFRunLoopDoTimer + 1059
    frame #7: 0x00007fff88a7ca4d CoreFoundation`__CFRunLoopDoTimers + 301
    frame #8: 0x00007fff889c4d08 CoreFoundation`__CFRunLoopRun + 2024
    frame #9: 0x00007fff889c42d8 CoreFoundation`CFRunLoopRunSpecific + 296
    frame #10: 0x00007fff88a7bb81 CoreFoundation`CFRunLoopRun + 97
    frame #11: 0x000000010003d55d OpenEmu`-[OpenEmuHelperApp OE_gameCoreThread:](self=0x00006080001a2d80, _cmd=0x0000000100227fbf, anObject=0x0000000000000000) + 285 at OpenEmuHelperApp.m:670
    frame #12: 0x00007fff90d7fe52 Foundation`__NSThread__main__ + 1345
    frame #13: 0x00007fff83699268 libsystem_pthread.dylib`_pthread_body + 131
    frame #14: 0x00007fff836991e5 libsystem_pthread.dylib`_pthread_start + 176
    frame #15: 0x00007fff8369741d libsystem_pthread.dylib`thread_start + 13
```

**Comment by mrvacbob** [comment]
In the helper app, this should just be called from main() if possible.

**Comment by clobber** [comment]
https://github.com/OpenEmu/OpenEmu-SDK/commit/d9c8b8cc74c832ebd5737d6acc42d0435e58bed7 && https://github.com/OpenEmu/OpenEmu/commit/cbe4e85694ffecc9740c862eb0d04be5b9af5995
