### ISSUE TITLE
Connecting a Nintendo Wii U Pro Controller gives an internal error

### ISSUE THREAD

**Issue by MatureGaming** [OpenEmu/OpenEmu#2801]
I had a friend come over so we could co-op some games. Before he arrived, I connected my pro controller and then a wiimote plus (W/ a nunchuck plugged in) and openemu worked fine, but once he came over nothing worked and I kept getting this error

Exception Name: NSInternalInconsistencyException
Description: Unknown control value for identifier: 'OEControllerWiimoteButtonA' associated with key name: 'OEN64ButtonA'
User Info: (null)

0   CoreFoundation                      0x00007fffcf04d52b __exceptionPreprocess + 171
1   libobjc.A.dylib                     0x00007fffe3725cad objc_exception_throw + 48
2   CoreFoundation                      0x00007fffcf052232 +[NSException raise:format:arguments:] + 98
3   Foundation                          0x00007fffd0a85390 -[NSAssertionHandler handleFailureInMethod:object:file:lineNumber:description:] + 195
4   OpenEmuSystem                       0x00000001016b9852 __112-[OESystemBindings OE_parsedDevicePlayerBindingsForRepresentation:withControllerDescription:useValueIdentifier:]_block_invoke + 653
5   CoreFoundation                      0x00007fffcefcb125 __65-[__NSDictionaryI enumerateKeysAndObjectsWithOptions:usingBlock:]_block_invoke + 85
6   CoreFoundation                      0x00007fffcefcb006 -[__NSDictionaryI enumerateKeysAndObjectsWithOptions:usingBlock:] + 198
7   OpenEmuSystem                       0x00000001016b94c2 -[OESystemBindings OE_parsedDevicePlayerBindingsForRepresentation:withControllerDescription:useValueIdentifier:] + 395
8   OpenEmuSystem                       0x00000001016b91da -[OESystemBindings OE_parseManufacturerControlValuesForDeviceDescription:] + 1040
9   OpenEmuSystem                       0x00000001016c0354 -[OESystemBindings OE_deviceBindingsForDeviceHandler:] + 254
10  OpenEmuSystem                       0x00000001016bf9d6 -[OESystemBindings OE_didAddDeviceHandler:] + 69
11  CoreFoundation                      0x00007fffcefc1996 __65-[__NSDictionaryM enumerateKeysAndObjectsWithOptions:usingBlock:]_block_invoke + 102
12  CoreFoundation                      0x00007fffcefc189a -[__NSDictionaryM enumerateKeysAndObjectsWithOptions:usingBlock:] + 202
13  OpenEmuSystem                       0x00000001016b50c8 -[OEBindingsController OE_HIDManagerDidAddDeviceNotification:] + 200
14  CoreFoundation                      0x00007fffcefd963c __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 12
15  CoreFoundation                      0x00007fffcefd953b _CFXRegistrationPost + 427
16  CoreFoundation                      0x00007fffcefd92a2 ___CFXNotificationPost_block_invoke + 50
17  CoreFoundation                      0x00007fffcef969a3 -[_CFXNotificationRegistrar find:object:observer:enumerator:] + 1827
18  CoreFoundation                      0x00007fffcef959dc _CFXNotificationPost + 604
19  Foundation                          0x00007fffd09a50e3 -[NSNotificationCenter postNotificationName:object:userInfo:] + 66
20  OpenEmuSystem                       0x00000001016c4926 -[OEDeviceManager OE_addDeviceHandler:] + 1115
21  OpenEmuSystem                       0x00000001016c44b4 -[OEDeviceManager OE_addDeviceHandlerForDeviceRef:] + 371
22  IOKit                               0x00007fffd0f33a0e __IOHIDManagerDeviceApplier + 156
23  IOKit                               0x00007fffd0f34b02 __IOHIDManagerDeviceAdded + 339
24  IOKit                               0x00007fffd0efff74 IODispatchCalloutFromCFMessage + 177
25  CoreFoundation                      0x00007fffcefcc3d3 __CFMachPortPerform + 291
26  CoreFoundation                      0x00007fffcefcc299 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__ + 41
27  CoreFoundation                      0x00007fffcefcc211 __CFRunLoopDoSource1 + 465
28  CoreFoundation                      0x00007fffcefc4165 __CFRunLoopRun + 2389
29  CoreFoundation                      0x00007fffcefc35b4 CFRunLoopRunSpecific + 420
30  HIToolbox                           0x00007fffce564f6c RunCurrentEventLoopInMode + 240
31  HIToolbox                           0x00007fffce564da1 ReceiveNextEventCommon + 432
32  HIToolbox                           0x00007fffce564bd6 _BlockUntilNextEventMatchingListInModeWithFilter + 71
33  AppKit                              0x00007fffccc5b5f5 _DPSNextEvent + 1093
34  AppKit                              0x00007fffcd36b8eb -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1637
35  AppKit                              0x00007fffccc4ffbd -[NSApplication run] + 926
36  AppKit                              0x00007fffccc1aa8a NSApplicationMain + 1237
37  libdyld.dylib                       0x00007fffe4003255 start + 1

**Comment by clobber** [comment]
Don't plug in the wiimote adapters such as the nunchucks, we can't easily support those and automap buttons at the same time.

To fix your crash:

1. Close the app
2. Navigate to the folder `~/Library/Application Support/OpenEmu/Bindings` (~ meaning your Home folder where ~ is your username. Guide here if you don't know this: http://osxdaily.com/2014/12/16/show-user-library-folder-os-x-yosemite/)
3. Delete `Default.oebindings` in the "Bindings" folder.
4. Restart the app.

**Comment by MatureGaming** [comment]
That's what it was! Thank you so much!
