### ISSUE TITLE
OpenEmu Crashes in MacOS 10.12

### ISSUE THREAD

**Issue by forever2sday** [OpenEmu/OpenEmu#2832]
I'm struggling to find a solution here... My wife just bought me the 8Bitdo NES30 Pro controller and I was all excited to try it out when I ran into one issue after the next. First, I couldn't get the controller to work right with the games that I was loading. I figured that the firmware for the controller needed an update. When I went to quit OpenEmu to start the process of updating the controller OpenEmu crashed. I quickly restarted the application to see what the issue was. It appeared to be working just fine until I attempted to open a game...any game... every game. I'm hit with a crash report (see image)
![screen shot 2016-10-10 at 2 36 15 pm](https://cloud.githubusercontent.com/assets/22754120/19248645/f7cf107e-8ef6-11e6-97c2-8f4531bf74af.png)
I checked to see if there were updates for OpenEmu but the application says that I'm up to date (v.2.0.3). I (think I properly) uninstalled the application, redownloaded it, and gave it another go but I still run into the same issue. I don't even know if my saves are still alive...

I'm quite sad now that I can't access my library of classic games. Any help would be greatly appreciated. Thanks!

**Comment by clobber** [comment]
Post the crash log.

**Comment by forever2sday** [comment]
Clobber,
I love the image of the Number Muncher on your profile pic. I actually referenced that game in a grad school paper that I wrote recently...

Here's what I assume is the crash log...
Exception Name: NSInvalidArgumentException
Description: *** setObjectForKey: object cannot be nil (key: OESNESButtonUp)
User Info: (null)

0   CoreFoundation                      0x00007fff7ba317bb __exceptionPreprocess + 171
1   libobjc.A.dylib                     0x00007fff9019ea2a objc_exception_throw + 48
2   CoreFoundation                      0x00007fff7b931e55 -[__NSDictionaryM setObject:forKey:] + 1061
3   OpenEmuSystem                       0x000000010bab3353 __60-[OESystemBindings OE_stringValuesForBindings:possibleKeys:]_block_invoke + 448
4   CoreFoundation                      0x00007fff7b9a6d86 __65-[__NSDictionaryM enumerateKeysAndObjectsWithOptions:usingBlock:]_block_invoke + 102
5   CoreFoundation                      0x00007fff7b9a6c8a -[__NSDictionaryM enumerateKeysAndObjectsWithOptions:usingBlock:] + 202
6   OpenEmuSystem                       0x000000010bab3151 -[OESystemBindings OE_stringValuesForBindings:possibleKeys:] + 201
7   OpenEmuSystem                       0x000000010bab0a36 __64-[OESystemBindings OE_setUpKeyboardBindingsWithRepresentations:]_block_invoke + 357
8   CoreFoundation                      0x00007fff7b9c961f __NSArrayEnumerate + 607
9   OpenEmuSystem                       0x000000010bab08b4 -[OESystemBindings OE_setUpKeyboardBindingsWithRepresentations:] + 209
10  OpenEmuSystem                       0x000000010bab0459 -[OESystemBindings OE_initWithBindingsController:systemController:dictionaryRepresentation:] + 489
11  OpenEmuSystem                       0x000000010baad767 -[OEBindingsController OE_registerSystemController:] + 249
12  OpenEmuSystem                       0x000000010baad33d -[OEBindingsController OE_setupBindingsController] + 249
13  OpenEmuSystem                       0x000000010baace0e __50-[OEBindingsController initWithConfigurationName:]_block_invoke.54 + 281
14  libdispatch.dylib                   0x00007fff90a44128 _dispatch_client_callout + 8
15  libdispatch.dylib                   0x00007fff90a44d62 _dispatch_barrier_sync_f_invoke + 83
16  OpenEmuSystem                       0x000000010baacba6 -[OEBindingsController initWithConfigurationName:] + 422
17  OpenEmuSystem                       0x000000010baac8a8 __49+[OEBindingsController defaultBindingsController]_block_invoke + 41
18  libdispatch.dylib                   0x00007fff90a44128 _dispatch_client_callout + 8
19  libdispatch.dylib                   0x00007fff90a440e5 dispatch_once_f + 38
20  OpenEmuSystem                       0x000000010baac87c +[OEBindingsController defaultBindingsController] + 45
21  OpenEmu                             0x000000010b79c625 __49-[OEGameDocument setupGameWithCompletionHandler:]_block_invoke_2 + 362
22  libdispatch.dylib                   0x00007fff90a4cf5f _dispatch_call_block_and_release + 12
23  libdispatch.dylib                   0x00007fff90a44128 _dispatch_client_callout + 8
24  libdispatch.dylib                   0x00007fff90a51bb3 _dispatch_main_queue_callback_4CF + 925
25  CoreFoundation                      0x00007fff7b9e7df9 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 9
26  CoreFoundation                      0x00007fff7b9a937d __CFRunLoopRun + 2221
27  CoreFoundation                      0x00007fff7b9a8874 CFRunLoopRunSpecific + 420
28  HIToolbox                           0x00007fff7af48f6c RunCurrentEventLoopInMode + 240
29  HIToolbox                           0x00007fff7af48da1 ReceiveNextEventCommon + 432
30  HIToolbox                           0x00007fff7af48bd6 _BlockUntilNextEventMatchingListInModeWithFilter + 71
31  AppKit                              0x00007fff7963f5f5 _DPSNextEvent + 1093
32  AppKit                              0x00007fff79d4f8eb -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1637
33  AppKit                              0x00007fff79633fbd -[NSApplication run] + 926
34  AppKit                              0x00007fff795fea8a NSApplicationMain + 1237
35  libdyld.dylib                       0x00007fff90a7a255 start + 1
36  ???                                 0x0000000000000001 0x0 + 1

**Comment by forever2sday** [comment]
In addition to not being able to open games I also can't seem to open the preferences for OpenEmu.

**Comment by clobber** [comment]
To fix your crash:

1. Close the app
2. Navigate to the folder `~/Library/Application Support/OpenEmu/Bindings` (~ meaning your Home folder where ~ is your username. Guide here if you don't know this: http://osxdaily.com/2014/12/16/show-user-library-folder-os-x-yosemite/)
3. Delete `Default.oebindings` in the "Bindings" folder.
4. Restart the app. 

For 8Bitdo devices:

Get the [latest firmware](http://forum.8bitdo.com/thread-942-1-1.html) and use Mode 1/Joystick Mode by holding the START button to power on (or the POWER button on the Pro models).

**Comment by forever2sday** [comment]
Holy cow awesomeness!!! You saved my OpenEmu! Everything is up and running just fine. After the firmware update for my 8bitdo controller I also managed to get that up and running as well. Thanks a ton Clobber!
