### ISSUE TITLE
OpenEmu program shuts down right after opening

### ISSUE THREAD

**Issue by MacRomFan27** [OpenEmu/OpenEmu#3044]
I have a Mac Mini mid 2010 running 10.12.3
I had been playing games for quite awhile last night. Opened the program today and it keeps giving me a quit unexpectedly warning. Here's what it says underneath the warning:

Process:               OpenEmu [9486]
Path:                  /Volumes/VOLUME/*/OpenEmu.app/Contents/MacOS/OpenEmu
Identifier:            org.openemu.OpenEmu
Version:               2.0.4 (2.0.4)
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           OpenEmu [9486]
User ID:               501

Date/Time:             2017-02-07 00:04:30.574 -0800
OS Version:            Mac OS X 10.12.3 (16D32)
Report Version:        12
Anonymous UUID:        F330586C-76C0-9B1E-6733-5608DCE112AE

Time Awake Since Boot: 17000 seconds

System Integrity Protection: enabled

Crashed Thread:        3  Dispatch queue: com.apple.root.default-qos

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
*** Terminating app due to uncaught exception 'NSGenericException', reason: '-[NSAlert runModal] may only be invoked from the main thread. Behavior on other threads is undefined.'
terminating with uncaught exception of type NSException
abort() called

Application Specific Backtrace 1:
0   CoreFoundation                      0x00007fff8608b0db __exceptionPreprocess + 171
1   libobjc.A.dylib                     0x00007fff9ad1ca2a objc_exception_throw + 48
2   CoreFoundation                      0x00007fff861089c5 +[NSException raise:format:] + 197
3   AppKit                              0x00007fff843c4bb7 _NSRunModal + 103
4   AppKit                              0x00007fff83dfe94d -[NSAlert runModal] + 270
5   OpenEmu                             0x000000010ab18134 _TTSf4g_g_g_n___TFFC7OpenEmu11AppDelegateP33_BEDEE6C34AE0BA24B32EC994D1C3445526loadDatabaseAsynchronouslyFT4fromV10Foundation3URL17createIfNecessarySb_T_U0_FT_T_ + 532
6   OpenEmu                             0x000000010ab23a22 _TPA__TFFC7OpenEmu11AppDelegateP33_BEDEE6C34AE0BA24B32EC994D1C3445526loadDatabaseAsynchronouslyFT4fromV10Foundation3URL17createIfNecessarySb_T_U0_FT_T_ + 82
7   libdispatch.dylib                   0x00007fff9b5d0ef7 _dispatch_call_block_and_release + 12
8   libdispatch.dylib                   0x00007fff9b5c80b8 _dispatch_client_callout + 8
9   libdispatch.dylib                   0x00007fff9b5d7266 _dispatch_queue_override_invoke + 743
10  libdispatch.dylib                   0x00007fff9b5c9e70 _dispatch_root_queue_drain + 476
11  libdispatch.dylib                   0x00007fff9b5c9c47 _dispatch_worker_thread3 + 99
12  libsystem_pthread.dylib             0x00007fff9b815712 _pthread_wqthread + 1299
13  libsystem_pthread.dylib             0x00007fff9b8151ed start_wqthread + 13

Thread 0:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff9b72538a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff9b7247d7 mach_msg + 55
2   com.apple.CoreFoundation      	0x00007fff86002e84 __CFRunLoopServiceMachPort + 212
3   com.apple.CoreFoundation      	0x00007fff86002301 __CFRunLoopRun + 1361
4   com.apple.CoreFoundation      	0x00007fff86001b54 CFRunLoopRunSpecific + 420
5   com.apple.HIToolbox           	0x00007fff8558ca5c RunCurrentEventLoopInMode + 240
6   com.apple.HIToolbox           	0x00007fff8558c891 ReceiveNextEventCommon + 432
7   com.apple.HIToolbox           	0x00007fff8558c6c6 _BlockUntilNextEventMatchingListInModeWithFilter + 71
8   com.apple.AppKit              	0x00007fff83b325b4 _DPSNextEvent + 1120
9   com.apple.AppKit              	0x00007fff842acd6b -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 2789
10  com.apple.AppKit              	0x00007fff83b26f35 -[NSApplication run] + 926
11  com.apple.AppKit              	0x00007fff83af1850 NSApplicationMain + 1237
12  org.openemu.OpenEmu           	0x000000010aaeee59 main + 73
13  libdyld.dylib                 	0x00007fff9b5fe255 start + 1

Thread 1:
0   libsystem_pthread.dylib       	0x00007fff9b8151e0 start_wqthread + 0
1   ???                           	0x0000000000000007 0 + 7

Thread 2:
0   libsystem_pthread.dylib       	0x00007fff9b8151e0 start_wqthread + 0
1   ???                           	0x0000700005b3db80 0 + 123145397984128

Thread 3 Crashed:: Dispatch queue: com.apple.root.default-qos
0   libsystem_kernel.dylib        	0x00007fff9b72cdd6 __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff9b818787 pthread_kill + 90
2   libsystem_c.dylib             	0x00007fff9b692420 abort + 129
3   libc++abi.dylib               	0x00007fff9a1ef85a abort_message + 266
4   libc++abi.dylib               	0x00007fff9a214c4f default_terminate_handler() + 267
5   libobjc.A.dylib               	0x00007fff9ad1eb8e _objc_terminate() + 103
6   libc++abi.dylib               	0x00007fff9a211d69 std::__terminate(void (*)()) + 8
7   libc++abi.dylib               	0x00007fff9a211de3 std::terminate() + 51
8   libdispatch.dylib             	0x00007fff9b5c80cc _dispatch_client_callout + 28
9   libdispatch.dylib             	0x00007fff9b5d7266 _dispatch_queue_override_invoke + 743
10  libdispatch.dylib             	0x00007fff9b5c9e70 _dispatch_root_queue_drain + 476
11  libdispatch.dylib             	0x00007fff9b5c9c47 _dispatch_worker_thread3 + 99
12  libsystem_pthread.dylib       	0x00007fff9b815712 _pthread_wqthread + 1299
13  libsystem_pthread.dylib       	0x00007fff9b8151ed start_wqthread + 13

Thread 4:
0   libsystem_kernel.dylib        	0x00007fff9b72d4e2 __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff9b815791 _pthread_wqthread + 1426
2   libsystem_pthread.dylib       	0x00007fff9b8151ed start_wqthread + 13

Thread 5:
0   libsystem_pthread.dylib       	0x00007fff9b8151e0 start_wqthread + 0

Thread 6:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	0x00007fff9b72538a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff9b7247d7 mach_msg + 55
2   com.apple.CoreFoundation      	0x00007fff86002e84 __CFRunLoopServiceMachPort + 212
3   com.apple.CoreFoundation      	0x00007fff86002301 __CFRunLoopRun + 1361
4   com.apple.CoreFoundation      	0x00007fff86001b54 CFRunLoopRunSpecific + 420
5   com.apple.AppKit              	0x00007fff83c7fa62 _NSEventThread + 205
6   libsystem_pthread.dylib       	0x00007fff9b815aab _pthread_body + 180
7   libsystem_pthread.dylib       	0x00007fff9b8159f7 _pthread_start + 286
8   libsystem_pthread.dylib       	0x00007fff9b8151fd thread_start + 13

Thread 3 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x0000000000000006  rcx: 0x0000700005bc07f8  rdx: 0x0000000000000000
  rdi: 0x0000000000001203  rsi: 0x0000000000000006  rbp: 0x0000700005bc0820  rsp: 0x0000700005bc07f8
   r8: 0x00007fff9b6bb650   r9: 0x00007fff9b67da50  r10: 0x000000000c000000  r11: 0x0000000000000206
  r12: 0x0000700005bc0980  r13: 0x0000000000000030  r14: 0x0000700005bc1000  r15: 0x0000000000000008
  rip: 0x00007fff9b72cdd6  rfl: 0x0000000000000206  cr2: 0x00007fffa4428128
  
Logical CPU:     0
Error Code:      0x02000148
Trap Number:     133

I don't really know what any of this means but I've tried deleting the program and reinstalling. Same thing....app quits on opening. I even tried downloading an older version and that didn't work either. is there an update needed to OpenEmu because of the newest Mac Osx update?

**Comment by clobber** [comment]
>Terminating app due to uncaught exception 'NSGenericException', reason: '-[NSAlert runModal] may only be invoked from the main thread. Behavior on other threads is undefined.'

We can't read the error message because of a bug in 2.0.4, but it is likely your game library datastore is broken.

**Comment by MacRomFan27** [comment]
how do i fix the error?

**Comment by clobber** [comment]
Please test with this temporary test build https://transfer.sh/2UvRn/openemu-pre-2.0.5-experimental.zip (link valid for only 14 days) and see if the issue persists and/or gives you a new error message.

**Comment by MacRomFan27** [comment]
This one won't open at all. I just get an error message: 

The operation couldn’t be completed. (Foundation._GenericObjCError error 0.)

**Comment by clobber** [comment]
How are you extracting the zip? If you are using 3rd party software, can you instead right click on the zip file and select Open With > Archive Utility (the built-in tool for macOS).

**Comment by robotoad** [comment]
Does the application quit immediately after the error message is dismissed?

**Comment by clobber** [comment]
In addition, please check Console for any output when you open OpenEmu. Here are a few guides on how to do so if you don't understand:
* http://www.macworld.com/article/3102847/macs/hands-on-with-macos-sierras-console-now-its-easier-to-get-the-mac-information-you-need.html
* https://support.omnigroup.com/console-osx/

**Comment by MacRomFan27** [comment]
when i hit ok on the error message openemu quits but i cant select anything from the drop down menu on top. I extracted the file using the archive utility. I opened it while console was open, what am I looking for?

**Comment by MacRomFan27** [comment]
there is no user report. when i open the old one 2.0.4 i get a error message that pops up in the user report folder. nothing happens when i open pre 2.0.5

**Comment by robotoad** [comment]
@MacRomFan27 After running OpenEmu, launch Console, select your Mac in the list on the left, and search for "openemu" in the search field in the upper right. Do any results show up?

**Comment by MacRomFan27** [comment]
This is what pops up under console:

error: -addPersistentStoreWithType:SQLite configuration:(null) URL:file:///Users/chrisgomez/Library/Application%20Support/OpenEmu/Game%20Library/Library.storedata options:{
    NSInferMappingModelAutomaticallyOption = 0;
    NSMigratePersistentStoresAutomaticallyOption = 0;
} ... returned error Error Domain=NSCocoaErrorDomain Code=134100 "The managed object model version used to open the persistent store is incompatible with the one that was used to create the persistent store." UserInfo={metadata={
    NSPersistenceFrameworkVersion = 752;
    NSStoreModelVersionHashes =     {
        AbstractCollection = <2dfadfde 9f70b27e 16f7b6de 72310bdf 0c52bafe 3bba15ea 509e7dcc eeb8d43a>;
        Collection = <8910c83c cf414724 f6a2bbcb 597f384c c2905c19 a17d09ba de6ec5db 30a757c4>;
        CollectionFolder = <c4dd68ab e96e31fe 321efa43 240bc442 9dd93d11 dd4c51f7 ba6f3f61 e5285d4d>;
        Contributor = <18b1a514 f9441a8e 52084fb8 2af99d1a a4b849f2 4bebf26e 502687c1 85719de4>;
        Credit = <ab0a5381 9c2743ee b749c5cc ec46059e f8234412 51964008 b6f2f8ad 66495539>;
        Game = <6564305f 14ca264e 3a9b8387 1b02fea5 2bf7be49 064561e5 354fe33b 34987388>;
        Genre = <1b01e77d cd8c4d47 f35932db 5eb7a782 ac398147 94520d44 249062cc a2d2a093>;
        Image = <5b6f7286 8e63cf1b a62120dd 0780c3f0 ac3191de b8138b9a 5139599b b31e8489>;
        ImageThumbnail = <c8ab373b e3229404 41ef07fd 9e58a56a 27d33010 98a2c360 2df5f827 c1bbf066>;
        ROM = <846db22f 54b7faf0 9722ac87 fa3242b2 453c2e99 aa0b3f99 56ad0620 6dc1af2e>;
        SaveState = <4c7b3c71 93eca214 2173588a 4829ffdb 7acc387d 787e488d 4d53bea6 585c3a34>;
        SmartCollection = <6b5924ca e02bf6f6 d8a1204f 5aa2f5e9 9cce66c9 ebddfd14 96faf8dd 4c804ed7>;
        System = <f17fee71 2a779438 bed9e987 82e0ae6b 602f3f47 8e18f18f 51070c70 a1c20228>;
    };
    NSStoreModelVersionHashesVersion = 3;
    NSStoreModelVersionIdentifiers =     (
        "1.0"
    );
    NSStoreType = SQLite;
    NSStoreUUID = "84EC941C-AE1B-4ADD-87CD-EC1A390B8DA0";
    "_NSAutoVacuumLevel" = 2;
    romsFolderURL = "./roms/";
}, reason=The model used to open the store is incompatible with the one used to create the store} with userInfo dictionary {
    metadata =     {
        NSPersistenceFrameworkVersion = 752;
        NSStoreModelVersionHashes =         {
            AbstractCollection = <2dfadfde 9f70b27e 16f7b6de 72310bdf 0c52bafe 3bba15ea 509e7dcc eeb8d43a>;
            Collection = <8910c83c cf414724 f6a2bbcb 597f384c c2905c19 a17d09ba de6ec5db 30a757c4>;
            CollectionFolder = <c4dd68ab e96e31fe 321efa43 240bc442 9dd93d11 dd4c51f7 ba6f3f61 e5285d4d>;
            Contributor = <18b1a514 f9441a8e 52084fb8 2af99d1a a4b849f2 4bebf26e 502687c1 85719de4>;
            Credit = <ab0a5381 9c2743ee b749c5cc ec46059e f8234412 51964008 b6f2f8ad 66495539>;
            Game = <6564305f 14ca264e 3a9b8387 1b02fea5 2bf7be49 064561e5 354fe33b 34987388>;
            Genre = <1b01e77d cd8c4d47 f35932db 5eb7a782 ac398147 94520d44 249062cc a2d2a093>;
            Image = <5b6f7286 8e63cf1b a62120dd 0780c3f0 ac3191de b8138b9a 5139599b b31e8489>;
            ImageThumbnail = <c8ab373b e3229404 41ef07fd 9e58a56a 27d33010 98a2c360 2df5f827 c1bbf066>;
            ROM = <846db22f 54b7faf0 9722ac87 fa3242b2 453c2e99 aa0b3f99 56ad0620 6dc1af2e>;
            SaveState = <4c7b3c71 93eca214 2173588a 4829ffdb 7acc387d 787e488d 4d53bea6 585c3a34>;
            SmartCollection = <6b5924ca e02bf6f6 d8a1204f 5aa2f5e9 9cce66c9 ebddfd14 96faf8dd 4c804ed7>;
            System = <f17fee71 2a779438 bed9e987 82e0ae6b 602f3f47 8e18f18f 51070c70 a1c20228>;
        };
        NSStoreModelVersionHashesVersion = 3;
        NSStoreModelVersionIdentifiers =         (
            "1.0"
        );
        NSStoreType = SQLite;
        NSStoreUUID = "84EC941C-AE1B-4ADD-87CD-EC1A390B8DA0";
        "_NSAutoVacuumLevel" = 2;
        romsFolderURL = "./roms/";
    };
    reason = "The model used to open the store is incompatible with the one used to create the store";
}

**Comment by MacRomFan27** [comment]
and this:

Detected missing constraints for <private>.  It cannot be placed because there are not enough constraints to fully define the size and origin. Add the missing constraints, or set translatesAutoresizingMaskIntoConstraints=YES and constraints will be generated for you. If this view is laid out manually on macOS 10.12 and later, you may choose to not call [super layout] from your override. Set a breakpoint on DETECTED_MISSING_CONSTRAINTS to debug. This error will only be logged once.

**Comment by MacRomFan27** [comment]
any help?

**Comment by clobber** [comment]
This should be fixed as of 2.0.5, or, at least the error message should now appear. We can't fix a broken data store so you will have to delete yours in `~/Library/Application Support/OpenEmu/Game Library` and then reimport your games.

**Comment by MacRomFan27** [comment]
so i looked for the data store...cant fin it in that location, no openemu folder in application support. what is the exact name of the data store file?

**Comment by MacRomFan27** [comment]
again.....this wont open at all

**Comment by MacRomFan27** [comment]
I found it! deleted the file. Seems to be working fine now! strange it still doesn't appear in the application support folder.
