### ISSUE TITLE
Pairing my pro controller crashes the entire app

### ISSUE THREAD

**Issue by Robtherobbed** [OpenEmu/OpenEmu#3170]
What happened was I had my Wii U pro controller paired at the moment, and then I paired my wiimote plus, but it had the classic controller added on to it. I tried to set up the wiimote controller extension buttons, but that didn't work, so I then tried spamming around the analog stick on the classic controller, and I got the inputs left and right. After a little bit, I turned off the controller and found I couldn't set any of the buttons for the Pro controller. I then restarted Openemu and paired my Pro Controller. When I started up one of my games, it gave me a message that an internal error occurred. I selected continue, and the entire app crashed and shut down. If you wanna try to make sense of the details it gave me, be my guest;

Exception Name: NSInternalInconsistencyException
Description: Unknown control value for identifier: 'OEControllerWiimoteNunchuckAnalogRight' associated with key name: 'OEPSPAnalogDown'
User Info: (null)

0   CoreFoundation                      0x00007fffa8dc252b __exceptionPreprocess + 171
1   libobjc.A.dylib                     0x00007fffbd49acad objc_exception_throw + 48
2   CoreFoundation                      0x00007fffa8dc7232 +[NSException raise:format:arguments:] + 98
3   Foundation                          0x00007fffaa7fa390 -[NSAssertionHandler handleFailureInMethod:object:file:lineNumber:description:] + 195
4   OpenEmuSystem                       0x000000010f8b905d __112-[OESystemBindings OE_parsedDevicePlayerBindingsForRepresentation:withControllerDescription:useValueIdentifier:]_block_invoke + 643
5   CoreFoundation                      0x00007fffa8d40125 __65-[__NSDictionaryI enumerateKeysAndObjectsWithOptions:usingBlock:]_block_invoke + 85
6   CoreFoundation                      0x00007fffa8d4003a -[__NSDictionaryI enumerateKeysAndObjectsWithOptions:usingBlock:] + 250
7   OpenEmuSystem                       0x000000010f8b8cd4 -[OESystemBindings OE_parsedDevicePlayerBindingsForRepresentation:withControllerDescription:useValueIdentifier:] + 396
8   OpenEmuSystem                       0x000000010f8b89eb -[OESystemBindings OE_parseManufacturerControlValuesForDeviceDescription:] + 1145
9   OpenEmuSystem                       0x000000010f8bfe06 -[OESystemBindings OE_deviceBindingsForDeviceHandler:] + 238
10  OpenEmuSystem                       0x000000010f8bf422 -[OESystemBindings OE_didAddDeviceHandler:] + 69
11  OpenEmuSystem                       0x000000010f8b4721 -[OEBindingsController OE_registerSystemController:] + 585
12  OpenEmuSystem                       0x000000010f8b41aa -[OEBindingsController OE_setupBindingsController] + 265
13  OpenEmuSystem                       0x000000010f8b3c6c __50-[OEBindingsController initWithConfigurationName:]_block_invoke.54 + 315
14  libdispatch.dylib                   0x00007fffbdd42128 _dispatch_client_callout + 8
15  libdispatch.dylib                   0x00007fffbdd42d62 _dispatch_barrier_sync_f_invoke + 83
16  OpenEmuSystem                       0x000000010f8b39df -[OEBindingsController initWithConfigurationName:] + 425
17  OpenEmuSystem                       0x000000010f8b36de __49+[OEBindingsController defaultBindingsController]_block_invoke + 41
18  libdispatch.dylib                   0x00007fffbdd42128 _dispatch_client_callout + 8
19  libdispatch.dylib                   0x00007fffbdd420e5 dispatch_once_f + 38
20  OpenEmuSystem                       0x000000010f8b36b2 +[OEBindingsController defaultBindingsController] + 45
21  OpenEmu                             0x000000010f54b205 __49-[OEGameDocument setupGameWithCompletionHandler:]_block_invoke_2 + 362
22  libdispatch.dylib                   0x00007fffbdd4af5f _dispatch_call_block_and_release + 12
23  libdispatch.dylib                   0x00007fffbdd42128 _dispatch_client_callout + 8
24  libdispatch.dylib                   0x00007fffbdd4fbb3 _dispatch_main_queue_callback_4CF + 925
25  CoreFoundation                      0x00007fffa8d77c89 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 9
26  CoreFoundation                      0x00007fffa8d390ad __CFRunLoopRun + 2205
27  CoreFoundation                      0x00007fffa8d385b4 CFRunLoopRunSpecific + 420
28  HIToolbox                           0x00007fffa82d9f6c RunCurrentEventLoopInMode + 240
29  HIToolbox                           0x00007fffa82d9da1 ReceiveNextEventCommon + 432
30  HIToolbox                           0x00007fffa82d9bd6 _BlockUntilNextEventMatchingListInModeWithFilter + 71
31  AppKit                              0x00007fffa69d05f5 _DPSNextEvent + 1093
32  AppKit                              0x00007fffa70e08eb -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1637
33  AppKit                              0x00007fffa69c4fbd -[NSApplication run] + 926
34  AppKit                              0x00007fffa698fa8a NSApplicationMain + 1237
35  OpenEmu                             0x000000010f629e59 main + 73
36  libdyld.dylib                       0x00007fffbdd78255 start + 1

**Comment by clobber** [comment]
Wiimote attachments aren't really supported well.

To fix your crash:
1. Close the app
2. Navigate to the folder `~/Library/Application Support/OpenEmu/Bindings` (~ meaning your Home folder where ~ is your username. Guide here if you don't know this: http://osxdaily.com/2016/12/12/show-user-library-folder-macos-sierra/)
3. Delete `Default.oebindings` in the "Bindings" folder.
4. Restart the app.
