### ISSUE TITLE
🚨(macOS 10.15 Catalina)🚨 Crashing when stopping emulation

### ISSUE THREAD

**Issue by enpeaphor** [OpenEmu/OpenEmu#3967]
**Summary of issue**
OpenEmu crashes when stopping emulation.

# Steps to reproduce

1. Start OpenEmu
2. Start any game
3. Stop emulation with red power button
4. Click stop on 'are you sure you want to stop emulation' prompt

# Expected Behavior

1. Start OpenEmu
2. Start any game
3. Stop emulation with red power button
4. Click stop on 'are you sure you want to stop emulation' prompt
5. Return to game library

# Observed Behavior

1. Start OpenEmu - _Loads to game library_
2. Start any game - _Loads game intro/ splash screen_
3. Stop emulation with red power button - _prompt to stop emulation is shown_
4. Click stop on 'are you sure you want to stop emulation' prompt - _Instant crash, then 15-20 seconds later receive a Problem Report for OpenEmu which is labeled 'OpenEmu quit unexpectedly'._

# Debugging Information
```
Process:               OpenEmu [39878]
Path:                  /Applications/OpenEmu.app/Contents/MacOS/OpenEmu
Identifier:            org.openemu.OpenEmu
Version:               2.0.9.1 (2.0.9.1)
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           OpenEmu [39878]
User ID:               501

Date/Time:             2019-08-14 23:03:51.831 +0100
OS Version:            Mac OS X 10.15 (19A526h)
Report Version:        12
Bridge OS Version:     4.0 (17P50521d)
Anonymous UUID:        2716C33F-6145-5282-DB69-F5922EAA3A9E

Sleep/Wake UUID:       1D3814D5-617F-483E-B75A-87898B862D94

Time Awake Since Boot: 78000 seconds
Time Since Wake:       5600 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_INSTRUCTION (SIGILL)
Exception Codes:       0x0000000000000001, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Illegal instruction: 4
Termination Reason:    Namespace SIGNAL, Code 0x4
Terminating Process:   exc handler [39878]

Application Specific Information:
Over-release of NSResponder or subclass.

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   com.apple.AppKit              	0x00007fff2c6c5c3b -[NSResponder release] + 207
1   libsystem_blocks.dylib        	0x00007fff66546bed _Block_release + 101
2   com.apple.AppKit              	0x00007fff2c1de4c3 -[_NSEventObserver dealloc] + 40
3   org.openemu.OpenEmu           	0x0000000101f65aef -[OEGameControlsBar .cxx_destruct] + 128
4   libobjc.A.dylib               	0x00007fff65195d16 object_cxxDestructFromClass(objc_object*, objc_class*) + 83
5   libobjc.A.dylib               	0x00007fff6518f6c3 objc_destructInstance + 94
6   libobjc.A.dylib               	0x00007fff6518f62b _objc_rootDealloc + 62
7   com.apple.AppKit              	0x00007fff2c0c2c51 -[NSResponder dealloc] + 166
8   com.apple.AppKit              	0x00007fff2c239bf9 -[NSWindow dealloc] + 2558
9   org.openemu.OpenEmu           	0x0000000101f60bd1 -[OEGameControlsBar dealloc] + 154
10  com.apple.AppKit              	0x00007fff2c8631e0 -[NSWindow _dealloc] + 76
11  libobjc.A.dylib               	0x00007fff651a952a AutoreleasePoolPage::releaseUntil(objc_object**) + 134
12  libobjc.A.dylib               	0x00007fff6518fc30 objc_autoreleasePoolPop + 175
13  com.apple.CoreFoundation      	0x00007fff2ed48e6e _CFAutoreleasePoolPop + 22
14  com.apple.Foundation          	0x00007fff3151d850 __NSThreadPerformPerform + 372
15  com.apple.CoreFoundation      	0x00007fff2ed93c71 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
16  com.apple.CoreFoundation      	0x00007fff2ed93c10 __CFRunLoopDoSource0 + 103
17  com.apple.CoreFoundation      	0x00007fff2ed775c4 __CFRunLoopDoSources0 + 209
18  com.apple.CoreFoundation      	0x00007fff2ed76bd0 __CFRunLoopRun + 1272
19  com.apple.CoreFoundation      	0x00007fff2ed76453 CFRunLoopRunSpecific + 499
20  com.apple.HIToolbox           	0x00007fff2d92321d RunCurrentEventLoopInMode + 292
21  com.apple.HIToolbox           	0x00007fff2d922e69 ReceiveNextEventCommon + 356
22  com.apple.HIToolbox           	0x00007fff2d922ce7 _BlockUntilNextEventMatchingListInModeWithFilter + 64
23  com.apple.AppKit              	0x00007fff2bfd7fec _DPSNextEvent + 990
24  com.apple.AppKit              	0x00007fff2bfd6d5c -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1352
25  com.apple.AppKit              	0x00007fff2bfd14f6 -[NSApplication run] + 658
26  com.apple.AppKit              	0x00007fff2bfc33de NSApplicationMain + 777
27  org.openemu.OpenEmu           	0x0000000101fde2a9 main + 9
28  libdyld.dylib                 	0x00007fff664ef2f5 start + 1
```

**Comment by robotoad** [comment]
Prerelease versions of macOS are unsupported. You should file macOS compatibility bugs using Apple's [Feedback Assistant](https://feedbackassistant.apple.com).

**Comment by longwa** [comment]
Built with @stuartcarnie fix and can confirm the crash is gone when stopping emulation on Catalina. Thanks!

**Comment by stuartcarnie** [comment]
Closed by 935fc6266e07ea6082410d15c9dd33a0b66597b8

**Comment by stuartcarnie** [comment]
This will be fixed by 935fc6266e07ea6082410d15c9dd33a0b66597b8

**Comment by CaioBianchi** [comment]
@stuartcarnie is a new release with `935fc62` imminent?

**Comment by Reisinatoren** [comment]
@stuartcarnie I still cannot use my keyboard in any games. How do I fix this?

**Comment by ifonefox** [comment]
How come this issue was closed due to it being a "macOS compatibility bug," when it really was an issue with OpenEmu?

**Comment by clobber** [comment]
This is resolved with OpenEmu 2.1
