### ISSUE TITLE
(macOS 10.15 Catalina) Newly added Saturn games crash on launch.

### ISSUE THREAD

**Issue by kda49-github** [OpenEmu/OpenEmu#4006]
Summary of issue
Couldn't communicate with a helper application error occurs when running new games added to library. Existing games run without error. Tried with Sega Saturn games so far.

Read https://github.com/OpenEmu/OpenEmu/wiki/Troubleshooting:-Reporting-problems

# Steps to reproduce

Add a new game to library
Run the new game

# Expected Behavior

Game runs without error

# Observed Behavior

Dialogue pop up with message: "Couldn't communicate with a helper application. Try your operation again. If that fails, quit and relaunch the application and try again."

# Debugging Information

- OpenEmu Version: 2.1
- macOS Version: 10.15

**Comment by orenro** [comment]
I am also having some problem with Saturn games on 2.1. Games that were in OpenEmu before the upgrade continue to work fine. Games added since the upgrade fail with the "Can't communicate with Helper application" error. Here's what I did to try and get to the bottom of the problem:
- Deleted all cores from my Library folder and redownloaded then from OpenEmu's preferences panel.
- Closed and reopened the application several times
- Verified the CD images work on a standalone installation of Mednafen (they do). I used Mednafen 1.23.0 under Windows running in Parallels, pointing to the same image files I imported into OpenEmu. OpenEmu is configured to not copy roms into its Game Library folder and leave them at their original locations.
- Verified Saturn games that were already imported into OpenEmu still work. Played well into one without any problem.
- To verify even more the problem isn't with my dumps, I successfully ran a Saturn game already imported, then deleted it from OpenEmu's library and re-imorted it. The game doesn't load anymore and causes the "Can't communicate" error.
- Tried to see if the problem occurs on other Mednafen systems. PS1 games, both ones that were already imported and newly imported ones, all work without problem.
- Though I'm not really familiar with OpenEmu's source code, this seems to be the problem entry in the console when failing to run a game:

```
fault 21:17:10.998178+0900 OpenEmuHelperApp <NSXPCConnection: 0x7fe128603b50> connection on anonymousListener or serviceListener from pid 54014: Warning: Exception caught during invocation of selector loadROMAtPath:romCRC32:romMD5:romHeader:romSerial:systemRegion:displayModeInfo:usingCorePluginAtPath:systemPluginPath:completionHandler:, dropping incoming message and invalidating the connection.
Exception: -[__NSCFString substringWithRange:]: Range {32, 10} out of bounds; string length 19
-[__NSCFString substringWithRange:]: Range {32, 10} out of bounds; string length 19
(
0  CoreFoundation 0x00007fff3658bd63 __exceptionPreprocess + 250
1  libobjc.A.dylib  0x00007fff6c47abd4 objc_exception_throw + 48
2  CoreFoundation 0x00007fff3664ee0a _CFThrowFormattedException + 202
3  CoreFoundation 0x00007fff3664eebb -[__NSCFString hasPrefix:].cold.1 + 0
4  CoreFoundation 0x00007fff3650f3c9 -[__NSCFString substringWithRange:] + 177
5  Mednafen 0x000000000f9620e1 -[MednafenGameCore initializeMednafen] + 159761
6  Mednafen 0x000000000f975803 -[MednafenGameCore loadFileAtPath:error:] + 1315
7  OpenEmuHelperApp 0x0000000009e73972 -[OpenEmuHelperApp loadROMAtPath:romCRC32:romMD5:romHeader:romSerial:systemRegion:displayModeInfo:withCorePluginAtPath:systemPluginPath:error:] + 1184
8  OpenEmuHelperApp 0x0000000009e78dc4 -[OpenEmuXPCHelperApp loadROMAtPath:romCRC32:romMD5:romHeader:romSerial:systemRegion:displayModeInfo:usingCorePluginAtPath:systemPluginPath:completionHandler:] + 204
9  CoreFoundation 0x00007fff364ea02c __invoking___ + 140
10 CoreFoundation 0x00007fff364e9ecf -[NSInvocation invoke] + 305
11 Foundation 0x00007fff38b88417 __NSXPCCONNECTION_IS_CALLING_OUT_TO_EXPORTED_OBJECT__ + 17
12 Foundation 0x00007fff38b853d5 -[NSXPCConnection _decodeAndInvokeMessageWithEvent:flags:] + 1670
13 Foundation 0x00007fff38b84a95 message_handler + 210
14 libxpc.dylib 0x00007fff6da24078 _xpc_connection_call_event_handler + 56
15 libxpc.dylib 0x00007fff6da22268 _xpc_connection_mach_event + 927
16 libdispatch.dylib  0x00007fff6d78957e _dispatch_client_callout4 + 9
17 libdispatch.dylib  0x00007fff6d79eaeb _dispatch_mach_msg_invoke + 435
18 libdispatch.dylib  0x00007fff6d78e950 _dispatch_lane_serial_drain + 263
19 libdispatch.dylib  0x00007fff6d79f63e _dispatch_mach_invoke + 481
20 libdispatch.dylib  0x00007fff6d78e950 _dispatch_lane_serial_drain + 263
21 libdispatch.dylib  0x00007fff6d78f455 _dispatch_lane_invoke + 414
22 libdispatch.dylib  0x00007fff6d798aa1 _dispatch_workloop_worker_thread + 598
23 libsystem_pthread.dylib  0x00007fff6d9e2763 _pthread_wqthread + 290
24 libsystem_pthread.dylib  0x00007fff6d9e25c3 start_wqthread + 15
)
default 21:17:10.998509+0900 OpenEmu Helper Connection (0x600001bb1b30) failed with error: Error Domain=NSCocoaErrorDomain Code=4097 "connection to service on pid 0 created from an endpoint" UserInfo={NSDebugDescription=connection to service on pid 0 created from an endpoint}
```
I have the rest of the console output saved, if it can help.

**Comment by kda49-github** [comment]
Do you also sometimes have issue where games are not added to library? I dragged and dropped a .cue file from a Saturn game (working ROM) but nothing happens. The console error is: "default	21:06:55.617439+0800	OpenEmu	Error Domain=OEImportFatalDomain Code=3 "(null)".

The behaviour is not consistent so I am trying to replicate the scenarios better.

**Comment by hansomdevil** [comment]
I am also getting this error. I compiled OpenEmu a few times before the official release, and that's when it started happening for me.

**Comment by clobber** [comment]
Note: I cannot replicate this on 10.14.6 with OpenEmu 2.1.

@orenro Thanks for reporting - we're looking into this now. Please provide an example game.

@hansomdevil Details required. Would have been nice if you reported this sooner ;)

@kda49-github Your original problem still stands: you MUST use [known good dumps from Redump on Archive.org](https://hackmd.io/VhCKo5t5T3ubrSxN9DLJJA?view). Delete your bad ones from crappy warez sites. This is settled science.

**Comment by clobber** [comment]
Confirmed issue with `NSData.description` and the 10.15 SDK. Other system plugins will be affected. Patching soon.

You will have to reimport the affected games after using the next fixed OpenEmu release.

**Comment by clobber** [comment]
This is resolved with OpenEmu 2.1.1, out now.
