### ISSUE TITLE
Crash immediately on any game (MacBook Pro 14 2021, MacOS 12.3.1 (21E258))

### ISSUE THREAD

**Issue by pepticsalve** [OpenEmu/OpenEmu#4686]
Just tried to run OpenEmu on a new 2021 MacBook Pro 14 (base model) running MacOS 12.3.1 - OpenEmu reports core crashes whenever I try SNES or Genesis games, e.g. "The SNES9X core has quit unexpectedly".  These are on game ROMs that have definitely worked before.   Assuming it's some compatibility issue with the new M1 Pro CPUs in these laptops and/or the OS build.

One of the crash reports:

`-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               OpenEmuHelperApp [1140]
Path:                  /Applications/OpenEmu.app/Contents/MacOS/OpenEmuHelperApp
Identifier:            OpenEmuHelperApp
Version:               ???
Code Type:             X86-64 (Translated)
Parent Process:        OpenEmu [1030]
Responsible:           OpenEmu [1030]
User ID:               501

Date/Time:             2022-04-17 18:56:50.9684 +0100
OS Version:            macOS 12.3.1 (21E258)
Report Version:        12
Anonymous UUID:        363EE8E3-D91F-664F-A940-A7358042F8D6

Sleep/Wake UUID:       43CF4CAE-E963-4120-91CF-4857A53CE709

Time Awake Since Boot: 4300 seconds
Time Since Wake:       1377 seconds

System Integrity Protection: enabled

Crashed Thread:        3  Dispatch queue: com.apple.NSXPCConnection.user.anonymous.1030

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
Assertion failed: (err == nil), function -[OEFilterChain initWithDevice:], file /Users/clobber/Code/OpenEmu/OpenEmu-Shaders/Source/OEFilterChain.m, line 149.

Thread 0::  Dispatch queue: com.apple.main-thread
0   ???                           	    0x7ff8a56aa940 ???
1   libsystem_kernel.dylib        	    0x7ff81509897a mach_msg_trap + 10
2   libsystem_kernel.dylib        	    0x7ff815098ce8 mach_msg + 56
3   CoreFoundation                	    0x7ff81519bdb0 __CFRunLoopServiceMachPort + 319
4   CoreFoundation                	    0x7ff81519a440 __CFRunLoopRun + 1276
5   CoreFoundation                	    0x7ff815199884 CFRunLoopRunSpecific + 562
6   CoreFoundation                	    0x7ff815220ec7 CFRunLoopRun + 40
7   OpenEmuKit                    	       0x1091c4e27 -[OpenEmuXPCHelperAppBase launchApplication] + 287
8   OpenEmuHelperApp              	       0x1008cea41 main + 76
9   dyld                          	       0x2009fd51e start + 462

Thread 1:: com.apple.rosetta.exceptionserver
0   runtime                       	    0x7ff7ffc649a4 0x7ff7ffc60000 + 18852
1   runtime                       	    0x7ff7ffc72738 0x7ff7ffc60000 + 75576
2   runtime                       	    0x7ff7ffc73ed0 0x7ff7ffc60000 + 81616

Thread 2:
0   runtime                       	    0x7ff7ffc82814 0x7ff7ffc60000 + 141332

Thread 3 Crashed::  Dispatch queue: com.apple.NSXPCConnection.user.anonymous.1030
0   ???                           	    0x7ff8a56aa940 ???
1   libsystem_kernel.dylib        	    0x7ff81509f00e __pthread_kill + 10
2   libsystem_pthread.dylib       	    0x7ff8150d51ff pthread_kill + 263
3   libsystem_c.dylib             	    0x7ff815020d24 abort + 123
4   libsystem_c.dylib             	    0x7ff8150200cb __assert_rtn + 314
5   OpenEmuShaders                	       0x109850f4c -[OEFilterChain initWithDevice:] + 908
6   OpenEmuKit                    	       0x1091d25e4 -[OpenEmuHelperApp setupGameCoreAudioAndVideo] + 326
7   OpenEmuKit                    	       0x1091d44f6 __56-[OpenEmuHelperApp setupEmulationWithCompletionHandler:]_block_invoke + 26
8   OpenEmuBase                   	       0x108f2b17f -[OEGameCore setupEmulationWithCompletionHandler:] + 49
9   OpenEmuKit                    	       0x1091d44bd -[OpenEmuHelperApp setupEmulationWithCompletionHandler:] + 126
10  Foundation                    	    0x7ff815f853b8 __NSXPCCONNECTION_IS_CALLING_OUT_TO_EXPORTED_OBJECT_S1__ + 10
11  Foundation                    	    0x7ff815f2fa38 -[NSXPCConnection _decodeAndInvokeMessageWithEvent:flags:] + 2347
12  Foundation                    	    0x7ff815ee641e message_handler + 206
13  libxpc.dylib                  	    0x7ff814e14b6c _xpc_connection_call_event_handler + 56
14  libxpc.dylib                  	    0x7ff814e13947 _xpc_connection_mach_event + 1382
15  libdispatch.dylib             	    0x7ff814f1e3b1 _dispatch_client_callout4 + 9
16  libdispatch.dylib             	    0x7ff814f37041 _dispatch_mach_msg_invoke + 445
17  libdispatch.dylib             	    0x7ff814f241cd _dispatch_lane_serial_drain + 342
18  libdispatch.dylib             	    0x7ff814f37b77 _dispatch_mach_invoke + 484
19  libdispatch.dylib             	    0x7ff814f241cd _dispatch_lane_serial_drain + 342
20  libdispatch.dylib             	    0x7ff814f24e30 _dispatch_lane_invoke + 417
21  libdispatch.dylib             	    0x7ff814f2eeee _dispatch_workloop_worker_thread + 753
22  libsystem_pthread.dylib       	    0x7ff8150d1fd0 _pthread_wqthread + 326
23  libsystem_pthread.dylib       	    0x7ff8150d0f57 start_wqthread + 15

Thread 4:
0   runtime                       	    0x7ff7ffc82814 0x7ff7ffc60000 + 141332

Thread 5:
0   runtime                       	    0x7ff7ffc82814 0x7ff7ffc60000 + 141332

Thread 6:: AMCP Logging Spool
0   ???                           	    0x7ff8a56aa940 ???
1   libsystem_kernel.dylib        	    0x7ff8150989b6 semaphore_wait_trap + 10
2   caulk                         	    0x7ff81e01a2e0 caulk::mach::semaphore::wait_or_error() + 16
3   caulk                         	    0x7ff81e002102 caulk::concurrent::details::worker_thread::run() + 36
4   caulk                         	    0x7ff81e001dc6 void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*> > >(void*) + 41
5   libsystem_pthread.dylib       	    0x7ff8150d54e1 _pthread_start + 125
6   libsystem_pthread.dylib       	    0x7ff8150d0f6b thread_start + 15

Thread 7:: com.apple.audio.toolbox.AUScheduledParameterRefresher
0   ???                           	    0x7ff8a56aa940 ???
1   libsystem_kernel.dylib        	    0x7ff8150989b6 semaphore_wait_trap + 10
2   caulk                         	    0x7ff81e01a2e0 caulk::mach::semaphore::wait_or_error() + 16
3   caulk                         	    0x7ff81e002102 caulk::concurrent::details::worker_thread::run() + 36
4   caulk                         	    0x7ff81e001dc6 void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*> > >(void*) + 41
5   libsystem_pthread.dylib       	    0x7ff8150d54e1 _pthread_start + 125
6   libsystem_pthread.dylib       	    0x7ff8150d0f6b thread_start + 15

Thread 3 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x0000000000000000  rcx: 0x0000000000000000  rdx: 0x0000000000000000
  rdi: 0x0000000109656000  rsi: 0x0000000000000003  rbp: 0xcccccccccccccccd  rsp: 0x0000000000000095
   r8: 0x0000000305488000   r9: 0xcccccccccccccccd  r10: 0x0000000000000000  r11: 0x00007ff814f1dade
  r12: 0x0000000000001d03  r13: 0x0000000109656028  r14: 0x0000000000000006  r15: 0x0000000000000016
  rip: <unavailable>       rfl: 0x0000000000000283
 tmp0: 0xffffffffffffffff tmp1: 0x00007ff8a56aa914 tmp2: 0x00007ff81509f004

Binary Images:
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
    0x7ff815097000 -     0x7ff8150cefff libsystem_kernel.dylib (*) <26a59789-b846-3ed4-96dc-8dbef3c0c8e7> /usr/lib/system/libsystem_kernel.dylib
    0x7ff81511c000 -     0x7ff81561cfff com.apple.CoreFoundation (6.9) <fa52ff10-225c-3a0f-bfcc-556795ccd233> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x1091c0000 -        0x1091fbfff org.openemu.OpenEmuKit (0.1) <983fe374-b5ec-3eea-938b-879afd24ab2e> /Applications/OpenEmu.app/Contents/Frameworks/OpenEmuKit.framework/Versions/A/OpenEmuKit
       0x1008cb000 -        0x1008cefff OpenEmuHelperApp (*) <b5ff09e1-3279-373e-b22d-b51ec68cded0> /Applications/OpenEmu.app/Contents/MacOS/OpenEmuHelperApp
       0x2009f8000 -        0x200a63fff dyld (*) <dd9e80de-fb3b-349b-96a4-46874ad34d11> /usr/lib/dyld
    0x7ff7ffc60000 -     0x7ff7ffc8ffff runtime (*) <24497be3-a1b4-360a-b90e-cde9ce78a93b> /usr/libexec/rosetta/runtime
    0x7ff8150cf000 -     0x7ff8150dafff libsystem_pthread.dylib (*) <2f6c275d-7e14-3d31-a924-e1bb41d2415f> /usr/lib/system/libsystem_pthread.dylib
    0x7ff814f9f000 -     0x7ff815027fff libsystem_c.dylib (*) <8e54eca2-9bd8-3482-9589-b9574434d1aa> /usr/lib/system/libsystem_c.dylib
       0x109770000 -        0x109cc3fff org.openemu.OpenEmuShaders (1.14) <54598ddf-b996-352b-b441-455566ab5b81> /Applications/OpenEmu.app/Contents/Frameworks/OpenEmuShaders.framework/Versions/A/OpenEmuShaders
       0x108f28000 -        0x108f33fff org.openemu.OpenEmuBase (1.0) <ab7ad26f-4eab-3873-9ddc-4ad50ce964ec> /Applications/OpenEmu.app/Contents/Frameworks/OpenEmuBase.framework/Versions/A/OpenEmuBase
    0x7ff815ec5000 -     0x7ff816280fff com.apple.Foundation (6.9) <3370467f-ef48-301d-97d1-cdc236b7053a> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
    0x7ff814e08000 -     0x7ff814e43fff libxpc.dylib (*) <fbb81f7d-564a-3971-a28e-6aa174470b4c> /usr/lib/system/libxpc.dylib
    0x7ff814f1b000 -     0x7ff814f61fff libdispatch.dylib (*) <31d69d55-9895-326c-ad61-621c5ca87314> /usr/lib/system/libdispatch.dylib
    0x7ff81e000000 -     0x7ff81e021fff com.apple.audio.caulk (1.0) <0b849791-3a62-33d1-8cf1-9c612a9d8e18> /System/Library/PrivateFrameworks/caulk.framework/Versions/A/caulk

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.0G resident=0K(0%) swapped_out_or_unallocated=1.0G(100%)
Writable regions: Total=1.0G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.0G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        1 
ColorSync                           16K        3 
Kernel Alloc Once                    8K        1 
MALLOC                           219.2M       28 
MALLOC guard page                   96K        4 
MALLOC_MEDIUM (reserved)         240.0M        2         reserved VM address space (unallocated)
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
Rosetta Arena                     4096K        2 
Rosetta Generic                    932K      230 
Rosetta IndirectBranch             256K        1 
Rosetta JIT                      128.0M        1 
Rosetta Return Stack               140K       14 
Rosetta Thread Context             140K       14 
STACK GUARD                         12K        3 
Stack                             11.1M        7 
Stack Guard                       56.0M        4 
VM_ALLOCATE                       3228K       18 
VM_ALLOCATE (reserved)             120K       30         reserved VM address space (unallocated)
__DATA                            29.5M      429 
__DATA_CONST                      20.2M      248 
__DATA_DIRTY                      1140K      147 
__FONT_DATA                          4K        1 
__LINKEDIT                       714.1M       49 
__OBJC_RO                         82.6M        1 
__OBJC_RW                         3200K        2 
__TEXT                           343.8M      442 
__UNICODE                          592K        1 
dyld private memory               1024K        1 
mapped file                        5.0G      669 
shared memory                      796K       13 
unshared pmap                     10.3M        7 
===========                     =======  ======= 
TOTAL                              7.2G     2374 
TOTAL, minus reserved VM space     6.6G     2374 

-----------
Full Report
-----------

{"app_name":"OpenEmuHelperApp","timestamp":"2022-04-17 18:56:51.00 +0100","app_version":"","slice_uuid":"b5ff09e1-3279-373e-b22d-b51ec68cded0","build_version":"","platform":1,"share_with_app_devs":0,"is_first_party":1,"bug_type":"309","os_version":"macOS 12.3.1 (21E258)","incident_id":"C3130784-613E-4E94-8757-9ED4FFD048AB","name":"OpenEmuHelperApp"}
{
  "uptime" : 4300,
  "procLaunch" : "2022-04-17 18:56:50.7525 +0100",
  "procRole" : "Unspecified",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro18,3",
  "procStartAbsTime" : 105422225160,
  "coalitionID" : 1161,
  "osVersion" : {
    "train" : "macOS 12.3.1",
    "build" : "21E258",
    "releaseType" : "User"
  },
  "captureTime" : "2022-04-17 18:56:50.9684 +0100",
  "incident" : "C3130784-613E-4E94-8757-9ED4FFD048AB",
  "bug_type" : "309",
  "pid" : 1140,
  "procExitAbsTime" : 105427240335,
  "translated" : true,
  "cpuType" : "X86-64",
  "procName" : "OpenEmuHelperApp",
  "procPath" : "\/Applications\/OpenEmu.app\/Contents\/MacOS\/OpenEmuHelperApp",
  "parentProc" : "OpenEmu",
  "parentPid" : 1030,
  "coalitionName" : "org.openemu.OpenEmu",
  "crashReporterKey" : "363EE8E3-D91F-664F-A940-A7358042F8D6",
  "responsiblePid" : 1030,
  "responsibleProc" : "OpenEmu",
  "wakeTime" : 1377,
  "sleepWakeUUID" : "43CF4CAE-E963-4120-91CF-4857A53CE709",
  "sip" : "enabled",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "asi" : {"libsystem_c.dylib":["Assertion failed: (err == nil), function -[OEFilterChain initWithDevice:], file \/Users\/clobber\/Code\/OpenEmu\/OpenEmu-Shaders\/Source\/OEFilterChain.m, line 149."]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 3,
  "threads" : [{"id":31045,"queue":"com.apple.main-thread","frames":[{"imageOffset":140705903847744,"imageIndex":0},{"imageOffset":6522,"symbol":"mach_msg_trap","symbolLocation":10,"imageIndex":1},{"imageOffset":7400,"symbol":"mach_msg","symbolLocation":56,"imageIndex":1},{"imageOffset":523696,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":319,"imageIndex":2},{"imageOffset":517184,"symbol":"__CFRunLoopRun","symbolLocation":1276,"imageIndex":2},{"imageOffset":514180,"symbol":"CFRunLoopRunSpecific","symbolLocation":562,"imageIndex":2},{"imageOffset":1068743,"symbol":"CFRunLoopRun","symbolLocation":40,"imageIndex":2},{"imageOffset":20007,"symbol":"-[OpenEmuXPCHelperAppBase launchApplication]","symbolLocation":287,"imageIndex":3},{"imageOffset":14913,"symbol":"main","symbolLocation":76,"imageIndex":4},{"imageOffset":21790,"symbol":"start","symbolLocation":462,"imageIndex":5}]},{"id":31047,"name":"com.apple.rosetta.exceptionserver","frames":[{"imageOffset":18852,"imageIndex":6},{"imageOffset":75576,"imageIndex":6},{"imageOffset":81616,"imageIndex":6}]},{"id":31051,"frames":[{"imageOffset":141332,"imageIndex":6}]},{"triggered":true,"id":31053,"threadState":{"flavor":"x86_THREAD_STATE","rbp":{"value":14757395258967641293},"r12":{"value":7427},"rosetta":{"tmp2":{"value":140703481589764},"tmp1":{"value":140705903847700},"tmp0":{"value":18446744073709551615}},"rbx":{"value":0},"r8":{"value":12973539328},"r15":{"value":22},"r10":{"value":0},"rdx":{"value":0},"rdi":{"value":4452605952},"r9":{"value":14757395258967641293},"r13":{"value":4452605992},"rflags":{"value":643},"rax":{"value":0},"rsp":{"value":149},"r11":{"value":140703480011486,"symbolLocation":0,"symbol":"-[OS_object release]"},"rcx":{"value":0},"r14":{"value":6},"rsi":{"value":3}},"queue":"com.apple.NSXPCConnection.user.anonymous.1030","frames":[{"imageOffset":140705903847744,"imageIndex":0},{"imageOffset":32782,"symbol":"__pthread_kill","symbolLocation":10,"imageIndex":1},{"imageOffset":25087,"symbol":"pthread_kill","symbolLocation":263,"imageIndex":7},{"imageOffset":531748,"symbol":"abort","symbolLocation":123,"imageIndex":8},{"imageOffset":528587,"symbol":"__assert_rtn","symbolLocation":314,"imageIndex":8},{"imageOffset":921420,"symbol":"-[OEFilterChain initWithDevice:]","symbolLocation":908,"imageIndex":9},{"imageOffset":75236,"symbol":"-[OpenEmuHelperApp setupGameCoreAudioAndVideo]","symbolLocation":326,"imageIndex":3},{"imageOffset":83190,"symbol":"__56-[OpenEmuHelperApp setupEmulationWithCompletionHandler:]_block_invoke","symbolLocation":26,"imageIndex":3},{"imageOffset":12671,"symbol":"-[OEGameCore setupEmulationWithCompletionHandler:]","symbolLocation":49,"imageIndex":10},{"imageOffset":83133,"symbol":"-[OpenEmuHelperApp setupEmulationWithCompletionHandler:]","symbolLocation":126,"imageIndex":3},{"imageOffset":787384,"symbol":"__NSXPCCONNECTION_IS_CALLING_OUT_TO_EXPORTED_OBJECT_S1__","symbolLocation":10,"imageIndex":11},{"imageOffset":436792,"symbol":"-[NSXPCConnection _decodeAndInvokeMessageWithEvent:flags:]","symbolLocation":2347,"imageIndex":11},{"imageOffset":136222,"symbol":"message_handler","symbolLocation":206,"imageIndex":11},{"imageOffset":52076,"symbol":"_xpc_connection_call_event_handler","symbolLocation":56,"imageIndex":12},{"imageOffset":47431,"symbol":"_xpc_connection_mach_event","symbolLocation":1382,"imageIndex":12},{"imageOffset":13233,"symbol":"_dispatch_client_callout4","symbolLocation":9,"imageIndex":13},{"imageOffset":114753,"symbol":"_dispatch_mach_msg_invoke","symbolLocation":445,"imageIndex":13},{"imageOffset":37325,"symbol":"_dispatch_lane_serial_drain","symbolLocation":342,"imageIndex":13},{"imageOffset":117623,"symbol":"_dispatch_mach_invoke","symbolLocation":484,"imageIndex":13},{"imageOffset":37325,"symbol":"_dispatch_lane_serial_drain","symbolLocation":342,"imageIndex":13},{"imageOffset":40496,"symbol":"_dispatch_lane_invoke","symbolLocation":417,"imageIndex":13},{"imageOffset":81646,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":753,"imageIndex":13},{"imageOffset":12240,"symbol":"_pthread_wqthread","symbolLocation":326,"imageIndex":7},{"imageOffset":8023,"symbol":"start_wqthread","symbolLocation":15,"imageIndex":7}]},{"id":31057,"frames":[{"imageOffset":141332,"imageIndex":6}]},{"id":31058,"frames":[{"imageOffset":141332,"imageIndex":6}]},{"id":31061,"name":"AMCP Logging Spool","frames":[{"imageOffset":140705903847744,"imageIndex":0},{"imageOffset":6582,"symbol":"semaphore_wait_trap","symbolLocation":10,"imageIndex":1},{"imageOffset":107232,"symbol":"caulk::mach::semaphore::wait_or_error()","symbolLocation":16,"imageIndex":14},{"imageOffset":8450,"symbol":"caulk::concurrent::details::worker_thread::run()","symbolLocation":36,"imageIndex":14},{"imageOffset":7622,"symbol":"void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*> > >(void*)","symbolLocation":41,"imageIndex":14},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":7},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":7}]},{"id":31087,"name":"com.apple.audio.toolbox.AUScheduledParameterRefresher","frames":[{"imageOffset":140705903847744,"imageIndex":0},{"imageOffset":6582,"symbol":"semaphore_wait_trap","symbolLocation":10,"imageIndex":1},{"imageOffset":107232,"symbol":"caulk::mach::semaphore::wait_or_error()","symbolLocation":16,"imageIndex":14},{"imageOffset":8450,"symbol":"caulk::concurrent::details::worker_thread::run()","symbolLocation":36,"imageIndex":14},{"imageOffset":7622,"symbol":"void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*> > >(void*)","symbolLocation":41,"imageIndex":14},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":7},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":7}]}],
  "usedImages" : [
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703481556992,
    "size" : 229376,
    "uuid" : "26a59789-b846-3ed4-96dc-8dbef3c0c8e7",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703482101760,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5246976,
    "uuid" : "fa52ff10-225c-3a0f-bfcc-556795ccd233",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "1858.112"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4447797248,
    "CFBundleShortVersionString" : "0.1",
    "CFBundleIdentifier" : "org.openemu.OpenEmuKit",
    "size" : 245760,
    "uuid" : "983fe374-b5ec-3eea-938b-879afd24ab2e",
    "path" : "\/Applications\/OpenEmu.app\/Contents\/Frameworks\/OpenEmuKit.framework\/Versions\/A\/OpenEmuKit",
    "name" : "OpenEmuKit",
    "CFBundleVersion" : "2"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4304187392,
    "size" : 16384,
    "uuid" : "b5ff09e1-3279-373e-b22d-b51ec68cded0",
    "path" : "\/Applications\/OpenEmu.app\/Contents\/MacOS\/OpenEmuHelperApp",
    "name" : "OpenEmuHelperApp"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 8600387584,
    "size" : 442368,
    "uuid" : "dd9e80de-fb3b-349b-96a4-46874ad34d11",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 140703124815872,
    "size" : 196608,
    "uuid" : "24497be3-a1b4-360a-b90e-cde9ce78a93b",
    "path" : "\/usr\/libexec\/rosetta\/runtime",
    "name" : "runtime"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703481786368,
    "size" : 49152,
    "uuid" : "2f6c275d-7e14-3d31-a924-e1bb41d2415f",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703480541184,
    "size" : 561152,
    "uuid" : "8e54eca2-9bd8-3482-9589-b9574434d1aa",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4453761024,
    "CFBundleShortVersionString" : "1.14",
    "CFBundleIdentifier" : "org.openemu.OpenEmuShaders",
    "size" : 5586944,
    "uuid" : "54598ddf-b996-352b-b441-455566ab5b81",
    "path" : "\/Applications\/OpenEmu.app\/Contents\/Frameworks\/OpenEmuShaders.framework\/Versions\/A\/OpenEmuShaders",
    "name" : "OpenEmuShaders",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4445077504,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "org.openemu.OpenEmuBase",
    "size" : 49152,
    "uuid" : "ab7ad26f-4eab-3873-9ddc-4ad50ce964ec",
    "path" : "\/Applications\/OpenEmu.app\/Contents\/Frameworks\/OpenEmuBase.framework\/Versions\/A\/OpenEmuBase",
    "name" : "OpenEmuBase",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703496425472,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.Foundation",
    "size" : 3915776,
    "uuid" : "3370467f-ef48-301d-97d1-cdc236b7053a",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Versions\/C\/Foundation",
    "name" : "Foundation",
    "CFBundleVersion" : "1858.112"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703478874112,
    "size" : 245760,
    "uuid" : "fbb81f7d-564a-3971-a28e-6aa174470b4c",
    "path" : "\/usr\/lib\/system\/libxpc.dylib",
    "name" : "libxpc.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703480000512,
    "size" : 290816,
    "uuid" : "31d69d55-9895-326c-ad61-621c5ca87314",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703631933440,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.audio.caulk",
    "size" : 139264,
    "uuid" : "0b849791-3a62-33d1-8cf1-9c612a9d8e18",
    "path" : "\/System\/Library\/PrivateFrameworks\/caulk.framework\/Versions\/A\/caulk",
    "name" : "caulk"
  }
],
  "sharedCache" : {
  "base" : 140703478530048,
  "size" : 15226814464,
  "uuid" : "a1c5d735-ceb0-350d-9729-bb0e9be86d75"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.0G resident=0K(0%) swapped_out_or_unallocated=1.0G(100%)\nWritable regions: Total=1.0G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.0G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nColorSync                           16K        3 \nKernel Alloc Once                    8K        1 \nMALLOC                           219.2M       28 \nMALLOC guard page                   96K        4 \nMALLOC_MEDIUM (reserved)         240.0M        2         reserved VM address space (unallocated)\nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nRosetta Arena                     4096K        2 \nRosetta Generic                    932K      230 \nRosetta IndirectBranch             256K        1 \nRosetta JIT                      128.0M        1 \nRosetta Return Stack               140K       14 \nRosetta Thread Context             140K       14 \nSTACK GUARD                         12K        3 \nStack                             11.1M        7 \nStack Guard                       56.0M        4 \nVM_ALLOCATE                       3228K       18 \nVM_ALLOCATE (reserved)             120K       30         reserved VM address space (unallocated)\n__DATA                            29.5M      429 \n__DATA_CONST                      20.2M      248 \n__DATA_DIRTY                      1140K      147 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       714.1M       49 \n__OBJC_RO                         82.6M        1 \n__OBJC_RW                         3200K        2 \n__TEXT                           343.8M      442 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nmapped file                        5.0G      669 \nshared memory                      796K       13 \nunshared pmap                     10.3M        7 \n===========                     =======  ======= \nTOTAL                              7.2G     2374 \nTOTAL, minus reserved VM space     6.6G     2374 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.NSXPCConnection.user.anonymous.1030"
  }
}
}

`

**Comment by clobber** [comment]
Not core plugin related.

`Assertion failed: (err == nil), function -[OEFilterChain initWithDevice:], file /OpenEmu/OpenEmu-Shaders/Source/OEFilterChain.m, line 149.`

**Comment by pepticsalve** [comment]
Works fine on the latest experimental build...

**Comment by clobber** [comment]
> Works fine on the latest experimental build...

The standard and "experimental" releases are exactly the same aside from the inclusion of the the Arcade/MAME plugin.

**Comment by clobber** [comment]
With the build you were using that was crashing, this would be the reason:

https://github.com/OpenEmu/OpenEmu-Shaders/blob/af2643e3632e57c9a2414cd19f31ff8ccfb52382/Source/OEFilterChain.m#L145-L149

Smells like an OS bug or some weird state issue there that a reboot resolves. Output from Console.app as the crash occurs might help. The message will start with "`error initializing Metal library:`"

Otherwise, cannot help you beyond that.

**Comment by pepticsalve** [comment]
> With the build you were using that was crashing, this would be the reason:
> 
> https://github.com/OpenEmu/OpenEmu-Shaders/blob/af2643e3632e57c9a2414cd19f31ff8ccfb52382/Source/OEFilterChain.m#L145-L149
> 
> Smells like an OS bug or some weird state issue there that a reboot resolves. Output from Console.app as the crash occurs might help. The message will start with "`error initializing Metal library:`"
> 
> Otherwise, cannot help you beyond that. The fact that you essentially ran the app again (with the "experimental" release that is exactly the same as the standard build) and it works means we probably won't know.

Thanks, yeh I just confirmed this as I can now run the standard build without those issues occurring now!.  Weird transitory bug that disappears after a reboot then!... Thanks for the info/help!
