### ISSUE TITLE
Crashing immediately on startup

### ISSUE THREAD

**Issue by emufreak97** [OpenEmu/OpenEmu#4695]
Summary of issue

Computer crashed, and whenever i try to boot openemu this error occured

-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               OpenEmu [2708]
Path:                  /Volumes/VOLUME/*/OpenEmu 2.app/Contents/MacOS/OpenEmu
Identifier:            org.openemu.OpenEmu
Version:               2.0 (2.0)
Code Type:             X86-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2022-05-02 07:34:12.0225 -0400
OS Version:            macOS 12.3 (21E230)
Report Version:        12
Bridge OS Version:     6.4 (19P4242)
Anonymous UUID:        2811684A-BF22-43EA-AAEF-04CAB9D7E5A1

Sleep/Wake UUID:       F61DCC9F-E507-40AA-AF6D-0E19C612AA70

Time Awake Since Boot: 26000 seconds
Time Since Wake:       2276 seconds

System Integrity Protection: enabled

Crashed Thread:        0

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace DYLD, Code 4 Symbol missing
Symbol not found: _OBJC_CLASS_$_IKCGRenderer
Referenced from: /Volumes/VOLUME/*/OpenEmu 2.app/Contents/MacOS/OpenEmu
Expected in: /System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/ImageKit.framework/Versions/A/ImageKit
(terminated at launch; ignore backtrace)

Application Specific Information:
Symbol not found: _OBJC_CLASS_$_IKCGRenderer
Referenced from: /private/var/folders/yk/zkq90v3s4ws_kxrzybw72w680000gn/T/AppTranslocation/73CC0154-1870-4CBE-8BD5-8B5F888224C0/d/OpenEmu 2.app/Contents/MacOS/OpenEmu
Expected in: /System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/ImageKit.framework/Versions/A/ImageKit

Thread 0 Crashed:
0   dyld                          	       0x11c0d90de __abort_with_payload + 10
1   dyld                          	       0x11c0ef212 abort_with_payload_wrapper_internal + 80
2   dyld                          	       0x11c0ef244 abort_with_payload + 9
3   dyld                          	       0x11c09d76f dyld4::halt(char const*) + 375
4   dyld                          	       0x11c0995a5 dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 3995
5   dyld                          	       0x11c0984d4 start + 388

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000002000209  rbx: 0x0000000000000000  rcx: 0x00007ff7b1397638  rdx: 0x00007ff7b1397aa0
  rdi: 0x0000000000000006  rsi: 0x0000000000000004  rbp: 0x00007ff7b1397680  rsp: 0x00007ff7b1397638
   r8: 0x00007ff7b13976a0   r9: 0x0000000000000000  r10: 0x000000000000012e  r11: 0x0000000000000246
  r12: 0x000000000000012e  r13: 0x00007ff7b1397aa0  r14: 0x0000000000000004  r15: 0x0000000000000006
  rip: 0x000000011c0d90de  rfl: 0x0000000000000246  cr2: 0x000000010ef5c000
  
Logical CPU:     0
Error Code:      0x02000209 
Trap Number:     133

Binary Images:
       0x11c093000 -        0x11c0fefff dyld (*) <dd9e80de-fb3b-349b-96a4-46874ad34d11> /usr/lib/dyld

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.1G resident=0K(0%) swapped_out_or_unallocated=1.1G(100%)
Writable regions: Total=9660K written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=9660K(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
STACK GUARD                       56.0M        1 
Stack                             8192K        1 
VM_ALLOCATE                         12K        3 
__DATA                            36.5M      477 
__DATA_CONST                      28.4M      299 
__DATA_DIRTY                      1528K      194 
__FONT_DATA                          4K        1 
__LINKEDIT                       658.4M       24 
__OBJC_RO                         82.6M        1 
__OBJC_RW                         3200K        1 
__TEXT                           483.1M      496 
__UNICODE                          592K        1 
dyld private memory               1024K        1 
===========                     =======  ======= 
TOTAL                              1.3G     1500 

# Debugging Information

- OpenEmu Version: Experimental 2.3.3+normal 2.3.3
- macOS Version: 12.3

**Comment by clobber** [comment]
Crash log...

>  Symbol not found: OBJC_CLASS$_IKCGRenderer

>  Version: 2.0 (2.0)

No, your crash log says OpenEmu version 2.0. Download and use the latest version from our [website](http://openemu.org/).

**Comment by emufreak97** [comment]
now i have the issue on the latest stable build 

-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               OpenEmu [7416]
Path:                  /Applications/OpenEmu 3.app/Contents/MacOS/OpenEmu
Identifier:            org.openemu.OpenEmu
Version:               2.3.3 (2.3.3)
Code Type:             X86-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2022-07-05 14:36:44.2100 -0700
OS Version:            macOS 12.4 (21F79)
Report Version:        12
Bridge OS Version:     6.5 (19P5071)
Anonymous UUID:        2811684A-BF22-43EA-AAEF-04CAB9D7E5A1

Sleep/Wake UUID:       68D2B31D-73D6-4771-B930-3880F84F0C10

Time Awake Since Boot: 49000 seconds
Time Since Wake:       16 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_INSTRUCTION (SIGILL)
Exception Codes:       0x0000000000000001, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace SIGNAL, Code 4 Illegal instruction: 4
Terminating Process:   exc handler [7416]

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libswiftFoundation.dylib      	    0x7ff81a484bde static URL._unconditionallyBridgeFromObjectiveC(_:) + 142
1   OpenEmu                       	       0x1081fa2cf @objc NSURL.url(relativeTo:) + 111
2   OpenEmu                       	       0x1080e54c9 +[OEDBRom romWithURL:inContext:error:] + 194
3   OpenEmu                       	       0x1080ff43a +[OEDBGame gameWithURL:inDatabase:error:] + 211
4   OpenEmu                       	       0x1080ea674 -[OEGameDocument readFromURL:ofType:error:] + 424
5   AppKit                        	    0x7ff80bcc8222 -[NSDocument _initForURL:withContentsOfURL:ofType:error:] + 174
6   AppKit                        	    0x7ff80bcc8440 -[NSDocument initForURL:withContentsOfURL:ofType:error:] + 324
7   AppKit                        	    0x7ff80bcf80cb -[NSDocumentController makeDocumentForURL:withContentsOfURL:ofType:error:] + 377
8   AppKit                        	    0x7ff80bcf75ff __104-[NSDocumentController makeDocumentForURL:withContentsOfURL:alternateContents:ofType:completionHandler:]_block_invoke + 83
9   AppKit                        	    0x7ff80bcf75a1 -[NSDocumentController makeDocumentForURL:withContentsOfURL:alternateContents:ofType:completionHandler:] + 168
10  AppKit                        	    0x7ff80bcf7ba4 __89-[NSDocumentController reopenDocumentForURL:withContentsOfURL:display:completionHandler:]_block_invoke + 421
11  AppKit                        	    0x7ff80bcf6514 __144-[NSDocumentController _coordinateReadingAndGetAlternateContentsForOpeningDocumentAtURL:resolvingSymlinks:thenContinueOnMainThreadWithAccessor:]_block_invoke_4 + 31
12  AppKit                        	    0x7ff80bcf6877 __144-[NSDocumentController _coordinateReadingAndGetAlternateContentsForOpeningDocumentAtURL:resolvingSymlinks:thenContinueOnMainThreadWithAccessor:]_block_invoke_2.738 + 177
13  AppKit                        	    0x7ff80bcf6760 __144-[NSDocumentController _coordinateReadingAndGetAlternateContentsForOpeningDocumentAtURL:resolvingSymlinks:thenContinueOnMainThreadWithAccessor:]_block_invoke.737 + 169
14  AppKit                        	    0x7ff80bcf6666 __144-[NSDocumentController _coordinateReadingAndGetAlternateContentsForOpeningDocumentAtURL:resolvingSymlinks:thenContinueOnMainThreadWithAccessor:]_block_invoke.735 + 244
15  AppKit                        	    0x7ff80bd005da ___NSMainRunLoopPerformBlockInModes_block_invoke + 25
16  CoreFoundation                	    0x7ff808d6ad31 __CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 12
17  CoreFoundation                	    0x7ff808d6abdc __CFRunLoopDoBlocks + 445
18  CoreFoundation                	    0x7ff808d6988a __CFRunLoopRun + 878
19  CoreFoundation                	    0x7ff808d68e5c CFRunLoopRunSpecific + 562
20  HIToolbox                     	    0x7ff811a105e6 RunCurrentEventLoopInMode + 292
21  HIToolbox                     	    0x7ff811a10213 ReceiveNextEventCommon + 283
22  HIToolbox                     	    0x7ff811a100e5 _BlockUntilNextEventMatchingListInModeWithFilter + 70
23  AppKit                        	    0x7ff80b7a81fd _DPSNextEvent + 927
24  AppKit                        	    0x7ff80b7a68ba -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1394
25  AppKit                        	    0x7ff80b798f69 -[NSApplication run] + 586
26  AppKit                        	    0x7ff80b76cee7 NSApplicationMain + 817
27  OpenEmu                       	       0x108170789 main + 9
28  dyld                          	       0x114bab51e start + 462

Thread 1:
0   libsystem_pthread.dylib       	    0x7ff808c9ff48 start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	    0x7ff808c9ff48 start_wqthread + 0

Thread 3:
0   libsystem_pthread.dylib       	    0x7ff808c9ff48 start_wqthread + 0

Thread 4:
0   libsystem_pthread.dylib       	    0x7ff808c9ff48 start_wqthread + 0


Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x00007ff7b7e1fcb0  rbx: 0x00007ff7b7e1fca0  rcx: 0x00000000ff000000  rdx: 0x0000000000000000
  rdi: 0x0000000000000000  rsi: 0x00007ff8230f721c  rbp: 0x00007ff7b7e1fc90  rsp: 0x00007ff7b7e1fc50
   r8: 0x00007ff7b7e20000   r9: 0x0000000000000400  r10: 0x00007ff84a25cd7a  r11: 0x00000001081fa260
  r12: 0x0000000000000000  r13: 0x00006000006ba1c0  r14: 0x00007ff7b7e1fcb0  r15: 0x00006000006ba1c0
  rip: 0x00007ff81a484bde  rfl: 0x0000000000010246  cr2: 0x00000001081fa260
  
Logical CPU:     0
Error Code:      0x00000000 
Trap Number:     6

Thread 0 instruction stream:
  c7 48 89 df ff 15 40 50-71 31 48 8d 5d c8 48 89  .H....@Pq1H.].H.
  d8 4c 89 ff e8 97 3b 2e-00 48 8d 35 7a 5a f6 2f  .L....;..H.5zZ./
  48 8d 15 db 24 e8 30 31-ff e8 14 7d 14 00 48 8b  H...$.01...}..H.
  15 a5 46 71 31 48 83 c2-08 41 b8 07 00 00 00 4c  ..Fq1H...A.....L
  89 f7 48 89 de 48 89 c1-e8 7b 44 2e 00 4c 89 ff  ..H..H...{D..L..
  e8 d5 45 2e 00 48 83 c4-28 5b 41 5e 41 5f 5d c3  ..E..H..([A^A_].
 [0f]0b 4c 8d 05 35 fb 2f-00 e9 64 f5 01 00 0f 1f  ..L..5./..d.....	<==
  40 00 55 48 89 e5 53 50-48 89 fb e8 22 55 2b 00  @.UH..SPH..."U+.
  48 89 43 08 48 83 c4 08-5b 5d c3 0f 1f 80 00 00  H.C.H...[]......
  00 00 48 85 ff 74 1e 55-48 89 e5 53 50 48 89 fb  ..H..t.UH..SPH..
  ff 15 ac 4f 71 31 48 89-df e8 72 37 2e 00 48 83  ...Oq1H...r7..H.
  c4 08 5b 5d c3 48 ba 00-00 00 00 00 00 00 e0 31  ..[].H.........1

Binary Images:
    0x7ff81a482000 -     0x7ff81a7cffff libswiftFoundation.dylib (*) <5cc1bfd1-552a-32e8-bb89-ca81a3c611ea> /usr/lib/swift/libswiftFoundation.dylib
       0x1080de000 -        0x108249fff org.openemu.OpenEmu (2.3.3) <c91b8dbf-0f04-36af-accd-f4db445662bc> /Applications/OpenEmu 3.app/Contents/MacOS/OpenEmu
    0x7ff80b769000 -     0x7ff80c5f7fff com.apple.AppKit (6.9) <832ad371-d3b8-3061-b4e2-1c4e0cffce0b> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
    0x7ff808ceb000 -     0x7ff8091edfff com.apple.CoreFoundation (6.9) <f8e45ef9-9fd2-3331-bb1b-703d5dacdaf1> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7ff8119e2000 -     0x7ff811cd5fff com.apple.HIToolbox (2.1.1) <04544f53-a387-3ac3-a85d-f8adfc0bc69e> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
       0x114ba6000 -        0x114c11fff dyld (*) <b70ce1ec-b902-3852-8268-05de00bfa8d5> /usr/lib/dyld
    0x7ff808c9e000 -     0x7ff808ca9fff libsystem_pthread.dylib (*) <bc574849-1aae-31e7-b350-916dda999d97> /usr/lib/system/libsystem_pthread.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.1G resident=0K(0%) swapped_out_or_unallocated=1.1G(100%)
Writable regions: Total=615.3M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=615.3M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        1 
ColorSync                          208K       23 
CoreGraphics                        12K        2 
Foundation                          16K        1 
Kernel Alloc Once                    8K        1 
MALLOC                           214.8M       40 
MALLOC guard page                   32K        8 
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
ObjC additional data                15K        1 
STACK GUARD                       56.0M        5 
Stack                             10.0M        5 
VM_ALLOCATE                         32K        6 
__CTF                               756        1 
__DATA                            36.1M      486 
__DATA_CONST                      28.6M      309 
__DATA_DIRTY                      1535K      193 
__FONT_DATA                          4K        1 
__LINKEDIT                       653.9M       18 
__TEXT                           489.0M      498 
__UNICODE                          592K        1 
dyld private memory               1024K        1 
mapped file                      146.6M       19 
shared memory                      772K       16 
===========                     =======  ======= 
TOTAL                              2.0G     1637 
TOTAL, minus reserved VM space     1.6G     1637 



-----------
Full Report
-----------

{"app_name":"OpenEmu","timestamp":"2022-07-05 14:36:54.00 -0700","app_version":"2.3.3","slice_uuid":"c91b8dbf-0f04-36af-accd-f4db445662bc","build_version":"2.3.3","platform":1,"bundleID":"org.openemu.OpenEmu","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 12.4 (21F79)","incident_id":"646EE9F0-0EE4-41D7-A8B7-49E8E677E452","name":"OpenEmu"}
{
  "uptime" : 49000,
  "procLaunch" : "2022-07-05 14:36:41.2945 -0700",
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro16,2",
  "procStartAbsTime" : 49147294078047,
  "coalitionID" : 3254,
  "osVersion" : {
    "train" : "macOS 12.4",
    "build" : "21F79",
    "releaseType" : "User"
  },
  "captureTime" : "2022-07-05 14:36:44.2100 -0700",
  "incident" : "646EE9F0-0EE4-41D7-A8B7-49E8E677E452",
  "bug_type" : "309",
  "pid" : 7416,
  "procExitAbsTime" : 49150208798449,
  "cpuType" : "X86-64",
  "procName" : "OpenEmu",
  "procPath" : "\/Applications\/OpenEmu 3.app\/Contents\/MacOS\/OpenEmu",
  "bundleInfo" : {"CFBundleShortVersionString":"2.3.3","CFBundleVersion":"2.3.3","CFBundleIdentifier":"org.openemu.OpenEmu"},
  "storeInfo" : {"deviceIdentifierForVendor":"FF73E683-DE4F-58B8-96D9-E2225D8DF477","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "org.openemu.OpenEmu",
  "crashReporterKey" : "2811684A-BF22-43EA-AAEF-04CAB9D7E5A1",
  "wakeTime" : 16,
  "bridgeVersion" : {"build":"19P5071","train":"6.5"},
  "sleepWakeUUID" : "68D2B31D-73D6-4771-B930-3880F84F0C10",
  "sip" : "enabled",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000001, 0x0000000000000000","rawCodes":[1,0],"type":"EXC_BAD_INSTRUCTION","signal":"SIGILL"},
  "termination" : {"flags":0,"code":4,"namespace":"SIGNAL","indicator":"Illegal instruction: 4","byProc":"exc handler","byPid":7416},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":379535,"instructionState":{"instructionStream":{"bytes":[199,72,137,223,255,21,64,80,113,49,72,141,93,200,72,137,216,76,137,255,232,151,59,46,0,72,141,53,122,90,246,47,72,141,21,219,36,232,48,49,255,232,20,125,20,0,72,139,21,165,70,113,49,72,131,194,8,65,184,7,0,0,0,76,137,247,72,137,222,72,137,193,232,123,68,46,0,76,137,255,232,213,69,46,0,72,131,196,40,91,65,94,65,95,93,195,15,11,76,141,5,53,251,47,0,233,100,245,1,0,15,31,64,0,85,72,137,229,83,80,72,137,251,232,34,85,43,0,72,137,67,8,72,131,196,8,91,93,195,15,31,128,0,0,0,0,72,133,255,116,30,85,72,137,229,83,80,72,137,251,255,21,172,79,113,49,72,137,223,232,114,55,46,0,72,131,196,8,91,93,195,72,186,0,0,0,0,0,0,0,224,49],"offset":96}},"threadState":{"r13":{"value":105553123320256},"rax":{"value":140701918690480},"rflags":{"value":66118},"cpu":{"value":0},"r14":{"value":140701918690480},"rsi":{"value":140703716831772},"r8":{"value":140701918691328},"cr2":{"value":4431258208},"rdx":{"value":0},"r10":{"value":140704372608378,"symbolLocation":2,"symbol":"OBJC_CLASS_$_NSURL"},"r9":{"value":1024},"r15":{"value":105553123320256},"rbx":{"value":140701918690464},"trap":{"value":6},"err":{"value":0},"r11":{"value":4431258208,"symbolLocation":0,"symbol":"@objc NSURL.url(relativeTo:)"},"rip":{"value":140703569562590,"matchesCrashFrame":1},"rbp":{"value":140701918690448},"rsp":{"value":140701918690384},"r12":{"value":0},"rcx":{"value":4278190080},"flavor":"x86_THREAD_STATE","rdi":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":11230,"symbol":"static URL._unconditionallyBridgeFromObjectiveC(_:)","symbolLocation":142,"imageIndex":0},{"imageOffset":1163983,"symbol":"@objc NSURL.url(relativeTo:)","symbolLocation":111,"imageIndex":1},{"imageOffset":29897,"symbol":"+[OEDBRom romWithURL:inContext:error:]","symbolLocation":194,"imageIndex":1},{"imageOffset":136250,"symbol":"+[OEDBGame gameWithURL:inDatabase:error:]","symbolLocation":211,"imageIndex":1},{"imageOffset":50804,"symbol":"-[OEGameDocument readFromURL:ofType:error:]","symbolLocation":424,"imageIndex":1},{"imageOffset":5632546,"symbol":"-[NSDocument _initForURL:withContentsOfURL:ofType:error:]","symbolLocation":174,"imageIndex":2},{"imageOffset":5633088,"symbol":"-[NSDocument initForURL:withContentsOfURL:ofType:error:]","symbolLocation":324,"imageIndex":2},{"imageOffset":5828811,"symbol":"-[NSDocumentController makeDocumentForURL:withContentsOfURL:ofType:error:]","symbolLocation":377,"imageIndex":2},{"imageOffset":5826047,"symbol":"__104-[NSDocumentController makeDocumentForURL:withContentsOfURL:alternateContents:ofType:completionHandler:]_block_invoke","symbolLocation":83,"imageIndex":2},{"imageOffset":5825953,"symbol":"-[NSDocumentController makeDocumentForURL:withContentsOfURL:alternateContents:ofType:completionHandler:]","symbolLocation":168,"imageIndex":2},{"imageOffset":5827492,"symbol":"__89-[NSDocumentController reopenDocumentForURL:withContentsOfURL:display:completionHandler:]_block_invoke","symbolLocation":421,"imageIndex":2},{"imageOffset":5821716,"symbol":"__144-[NSDocumentController _coordinateReadingAndGetAlternateContentsForOpeningDocumentAtURL:resolvingSymlinks:thenContinueOnMainThreadWithAccessor:]_block_invoke_4","symbolLocation":31,"imageIndex":2},{"imageOffset":5822583,"symbol":"__144-[NSDocumentController _coordinateReadingAndGetAlternateContentsForOpeningDocumentAtURL:resolvingSymlinks:thenContinueOnMainThreadWithAccessor:]_block_invoke_2.738","symbolLocation":177,"imageIndex":2},{"imageOffset":5822304,"symbol":"__144-[NSDocumentController _coordinateReadingAndGetAlternateContentsForOpeningDocumentAtURL:resolvingSymlinks:thenContinueOnMainThreadWithAccessor:]_block_invoke.737","symbolLocation":169,"imageIndex":2},{"imageOffset":5822054,"symbol":"__144-[NSDocumentController _coordinateReadingAndGetAlternateContentsForOpeningDocumentAtURL:resolvingSymlinks:thenContinueOnMainThreadWithAccessor:]_block_invoke.735","symbolLocation":244,"imageIndex":2},{"imageOffset":5862874,"symbol":"___NSMainRunLoopPerformBlockInModes_block_invoke","symbolLocation":25,"imageIndex":2},{"imageOffset":523569,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__","symbolLocation":12,"imageIndex":3},{"imageOffset":523228,"symbol":"__CFRunLoopDoBlocks","symbolLocation":445,"imageIndex":3},{"imageOffset":518282,"symbol":"__CFRunLoopRun","symbolLocation":878,"imageIndex":3},{"imageOffset":515676,"symbol":"CFRunLoopRunSpecific","symbolLocation":562,"imageIndex":3},{"imageOffset":189926,"symbol":"RunCurrentEventLoopInMode","symbolLocation":292,"imageIndex":4},{"imageOffset":188947,"symbol":"ReceiveNextEventCommon","symbolLocation":283,"imageIndex":4},{"imageOffset":188645,"symbol":"_BlockUntilNextEventMatchingListInModeWithFilter","symbolLocation":70,"imageIndex":4},{"imageOffset":258557,"symbol":"_DPSNextEvent","symbolLocation":927,"imageIndex":2},{"imageOffset":252090,"symbol":"-[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:]","symbolLocation":1394,"imageIndex":2},{"imageOffset":196457,"symbol":"-[NSApplication run]","symbolLocation":586,"imageIndex":2},{"imageOffset":16103,"symbol":"NSApplicationMain","symbolLocation":817,"imageIndex":2},{"imageOffset":599945,"symbol":"main","symbolLocation":9,"imageIndex":1},{"imageOffset":21790,"symbol":"start","symbolLocation":462,"imageIndex":5}]},{"id":379555,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":6}]},{"id":379556,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":6}]},{"id":379565,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":6}]},{"id":379613,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":6}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703569551360,
    "size" : 3465216,
    "uuid" : "5cc1bfd1-552a-32e8-bb89-ca81a3c611ea",
    "path" : "\/usr\/lib\/swift\/libswiftFoundation.dylib",
    "name" : "libswiftFoundation.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4430094336,
    "CFBundleShortVersionString" : "2.3.3",
    "CFBundleIdentifier" : "org.openemu.OpenEmu",
    "size" : 1490944,
    "uuid" : "c91b8dbf-0f04-36af-accd-f4db445662bc",
    "path" : "\/Applications\/OpenEmu 3.app\/Contents\/MacOS\/OpenEmu",
    "name" : "OpenEmu",
    "CFBundleVersion" : "2.3.3"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703320936448,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 15265792,
    "uuid" : "832ad371-d3b8-3061-b4e2-1c4e0cffce0b",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2113.50.132"
  },
  {
    "source" : "P",
    "arch" : "x86_64h",
    "base" : 140703276380160,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5255168,
    "uuid" : "f8e45ef9-9fd2-3331-bb1b-703d5dacdaf1",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "1863"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703424192512,
    "CFBundleShortVersionString" : "2.1.1",
    "CFBundleIdentifier" : "com.apple.HIToolbox",
    "size" : 3096576,
    "uuid" : "04544f53-a387-3ac3-a85d-f8adfc0bc69e",
    "path" : "\/System\/Library\/Frameworks\/Carbon.framework\/Versions\/A\/Frameworks\/HIToolbox.framework\/Versions\/A\/HIToolbox",
    "name" : "HIToolbox"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4642725888,
    "size" : 442368,
    "uuid" : "b70ce1ec-b902-3852-8268-05de00bfa8d5",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703276064768,
    "size" : 49152,
    "uuid" : "bc574849-1aae-31e7-b350-916dda999d97",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  }
],
  "sharedCache" : {
  "base" : 140703272808448,
  "size" : 15220686848,
  "uuid" : "398acfb4-57f6-31e0-bc82-e9959e5c92ce"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.1G resident=0K(0%) swapped_out_or_unallocated=1.1G(100%)\nWritable regions: Total=615.3M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=615.3M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nColorSync                          208K       23 \nCoreGraphics                        12K        2 \nFoundation                          16K        1 \nKernel Alloc Once                    8K        1 \nMALLOC                           214.8M       40 \nMALLOC guard page                   32K        8 \nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nObjC additional data                15K        1 \nSTACK GUARD                       56.0M        5 \nStack                             10.0M        5 \nVM_ALLOCATE                         32K        6 \n__CTF                               756        1 \n__DATA                            36.1M      486 \n__DATA_CONST                      28.6M      309 \n__DATA_DIRTY                      1535K      193 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       653.9M       18 \n__TEXT                           489.0M      498 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nmapped file                      146.6M       19 \nshared memory                      772K       16 \n===========                     =======  ======= \nTOTAL                              2.0G     1637 \nTOTAL, minus reserved VM space     1.6G     1637 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "6112dda2fc54bc3389840642",
      "factorPackIds" : {
        "SIRI_DICTATION_ASSETS" : "620aec83b02b354d3afd2f50"
      },
      "deploymentId" : 240000135
    },
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    }
  ],
  "experiments" : [

  ]
}
}

Model: MacBookPro16,2, BootROM 1731.120.10.0.0 (iBridge: 19.16.15071.0.0,0), 4 processors, Quad-Core Intel Core i5, 2 GHz, 16 GB, SMC 
Graphics: Intel Iris Plus Graphics, Intel Iris Plus Graphics, Built-In
Display: Color LCD, 2560 x 1600 Retina, Main, MirrorOff, Online
Memory Module: BANK 0/ChannelA-DIMM0, 8 GB, LPDDR4X, 3733 MHz, Samsung, K4UBE3D4AA-MGCL
Memory Module: BANK 2/ChannelB-DIMM0, 8 GB, LPDDR4X, 3733 MHz, Samsung, K4UBE3D4AA-MGCL
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x7BF), wl0: Jul 12 2021 18:02:56 version 9.30.464.0.32.5.76 FWID 01-c081cfed
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB31Bus
USB Device: USB31Bus
USB Device: T2Bus
USB Device: Touch Bar Backlight
USB Device: Touch Bar Display
USB Device: Apple Internal Keyboard / Trackpad
USB Device: Headset
USB Device: Ambient Light Sensor
USB Device: FaceTime HD Camera (Built-in)
USB Device: Apple T2 Controller
Thunderbolt Bus: MacBook Pro, Apple Inc., 86.0
Thunderbolt Bus: MacBook Pro, Apple Inc., 86.0

**Comment by J-rg** [comment]
This crash is already tracked in #4667.
Would you mind running [this build](https://file.io/2zKd6HvHwhMo) and reporting back what the alert says on startup (in the linked issue, preferably)?

**Comment by emufreak97** [comment]
sorry i was away from my mac for a while could you resend the build

**Comment by J-rg** [comment]
> sorry i was away from my mac for a while could you resend the build

[Here you go](https://file.io/M8qkvFUHeZle)

**Comment by emufreak97** [comment]
Weirdest thing happened, so it complained about my copy of Lufia 1 and then crashed, and then i deleted it and then it worked, thank you
