### ISSUE TITLE
OpenEmu Quit Unexpectedly

### ISSUE THREAD

**Issue by M2khiG** [OpenEmu/OpenEmu#4751]
I was playing a DS rom on OpenEmu when I closed it to go out. I came back home to the I assume crash report saying "OpenEmu has quit unexpectedly. This now happens every time that I open the app and try to use it. How exactly would I be able to fix this? I'm somewhat new to the whole things so any help would be appreciated

**Comment by M2khiG** [comment]
Translated Report (Full Report Below)
-------------------------------------

Process:               OpenEmu [917]
Path:                  /Applications/OpenEmu.app/Contents/MacOS/OpenEmu
Identifier:            org.openemu.OpenEmu
Version:               2.3.3 (2.3.3)
Code Type:             X86-64 (Translated)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2022-09-02 10:21:59.1510 -0400
OS Version:            macOS 12.5 (21G72)
Report Version:        12
Anonymous UUID:        4375B6F2-BD9D-E848-32FF-0F8E3A2B69D4

Sleep/Wake UUID:       5AB13ED7-0244-49D7-BF0A-B370AC9A9FD0

Time Awake Since Boot: 1200 seconds
Time Since Wake:       1193 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_INSTRUCTION (SIGILL)
Exception Codes:       0x0000000000000001, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace SIGNAL, Code 4 Illegal instruction: 4
Terminating Process:   exc handler [917]

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libswiftFoundation.dylib      	    0x7ff82947ebde static URL._unconditionallyBridgeFromObjectiveC(_:) + 142
1   OpenEmu                       	       0x1025d92cf @objc NSURL.url(relativeTo:) + 111
2   OpenEmu                       	       0x1024c44c9 +[OEDBRom romWithURL:inContext:error:] + 194
3   OpenEmu                       	       0x1024de43a +[OEDBGame gameWithURL:inDatabase:error:] + 211
4   OpenEmu                       	       0x1024c9674 -[OEGameDocument readFromURL:ofType:error:] + 424
5   AppKit                        	    0x7ff81a736142 -[NSDocument _initForURL:withContentsOfURL:ofType:error:] + 174
6   AppKit                        	    0x7ff81a736360 -[NSDocument initForURL:withContentsOfURL:ofType:error:] + 324
7   AppKit                        	    0x7ff81a765feb -[NSDocumentController makeDocumentForURL:withContentsOfURL:ofType:error:] + 377
8   AppKit                        	    0x7ff81a76551f __104-[NSDocumentController makeDocumentForURL:withContentsOfURL:alternateContents:ofType:completionHandler:]_block_invoke + 83
9   AppKit                        	    0x7ff81a7654c1 -[NSDocumentController makeDocumentForURL:withContentsOfURL:alternateContents:ofType:completionHandler:] + 168
10  AppKit                        	    0x7ff81a765ac4 __89-[NSDocumentController reopenDocumentForURL:withContentsOfURL:display:completionHandler:]_block_invoke + 421
11  AppKit                        	    0x7ff81a764434 __144-[NSDocumentController _coordinateReadingAndGetAlternateContentsForOpeningDocumentAtURL:resolvingSymlinks:thenContinueOnMainThreadWithAccessor:]_block_invoke_4 + 31
12  AppKit                        	    0x7ff81a764797 __144-[NSDocumentController _coordinateReadingAndGetAlternateContentsForOpeningDocumentAtURL:resolvingSymlinks:thenContinueOnMainThreadWithAccessor:]_block_invoke_2.738 + 177
13  AppKit                        	    0x7ff81a764680 __144-[NSDocumentController _coordinateReadingAndGetAlternateContentsForOpeningDocumentAtURL:resolvingSymlinks:thenContinueOnMainThreadWithAccessor:]_block_invoke.737 + 169
14  AppKit                        	    0x7ff81a764586 __144-[NSDocumentController _coordinateReadingAndGetAlternateContentsForOpeningDocumentAtURL:resolvingSymlinks:thenContinueOnMainThreadWithAccessor:]_block_invoke.735 + 244
15  AppKit                        	    0x7ff81a76e4fa ___NSMainRunLoopPerformBlockInModes_block_invoke + 25
16  CoreFoundation                	    0x7ff8178a6f20 __CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 12
17  CoreFoundation                	    0x7ff8178a6dcf __CFRunLoopDoBlocks + 443
18  CoreFoundation                	    0x7ff8178a5a62 __CFRunLoopRun + 878
19  CoreFoundation                	    0x7ff8178a5034 CFRunLoopRunSpecific + 562
20  HIToolbox                     	    0x7ff8209c15e6 RunCurrentEventLoopInMode + 292
21  HIToolbox                     	    0x7ff8209c1213 ReceiveNextEventCommon + 283
22  HIToolbox                     	    0x7ff8209c10e5 _BlockUntilNextEventMatchingListInModeWithFilter + 70
23  AppKit                        	    0x7ff81a215fad _DPSNextEvent + 927
24  AppKit                        	    0x7ff81a21466a -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1394
25  AppKit                        	    0x7ff81a206d19 -[NSApplication run] + 586
26  AppKit                        	    0x7ff81a1dac97 NSApplicationMain + 817
27  OpenEmu                       	       0x10254f789 main + 9
28  dyld                          	       0x202a4b52e start + 462

Thread 1:: com.apple.rosetta.exceptionserver
0   runtime                       	    0x7ff7ffccc944 0x7ff7ffcc8000 + 18756
1   runtime                       	    0x7ff7ffcda3e0 0x7ff7ffcc8000 + 74720
2   runtime                       	    0x7ff7ffcdbe58 0x7ff7ffcc8000 + 81496

Thread 2:
0   runtime                       	    0x7ff7ffcea814 0x7ff7ffcc8000 + 141332

Thread 3:
0   runtime                       	    0x7ff7ffcea814 0x7ff7ffcc8000 + 141332

Thread 4:
0   runtime                       	    0x7ff7ffcea814 0x7ff7ffcc8000 + 141332

Thread 5:
0   runtime                       	    0x7ff7ffcea814 0x7ff7ffcc8000 + 141332


Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000308fb8cc0  rbx: 0x0000000308fb8cb0  rcx: 0x00000000ff000000  rdx: 0x0000000000000000
  rdi: 0x0000000000000000  rsi: 0x00007ff831ee68fa  rbp: 0x0000000308fb8ca0  rsp: 0x0000000308fb8c60
   r8: 0x0000000308fb9010   r9: 0x0000000000000400  r10: 0x00007ff858d69d7a  r11: 0x00000001025d9260
  r12: 0x0000000000000000  r13: 0x0000600001c5b2a0  r14: 0x0000000308fb8cc0  r15: 0x0000600001c5b2a0
  rip: <unavailable>       rfl: 0x0000000000000242
 tmp0: 0x00007ff82947ebde tmp1: 0x0000000000000215 tmp2: 0x00007ff82947eb50


Binary Images:
    0x7ff82947c000 -     0x7ff8297c9fff libswiftFoundation.dylib (*) <7aa5cdd4-8b74-3a75-90a1-a279e5e83283> /usr/lib/swift/libswiftFoundation.dylib
       0x1024bd000 -        0x102628fff org.openemu.OpenEmu (2.3.3) <c91b8dbf-0f04-36af-accd-f4db445662bc> /Applications/OpenEmu.app/Contents/MacOS/OpenEmu
    0x7ff81a1d7000 -     0x7ff81b066fff com.apple.AppKit (6.9) <bcb46e9b-acd5-3b26-878f-a3988bc5df7e> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
    0x7ff817828000 -     0x7ff817d28fff com.apple.CoreFoundation (6.9) <32d2d187-4e52-376e-bc07-245a48c37e2b> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7ff820993000 -     0x7ff820c86fff com.apple.HIToolbox (2.1.1) <95eab511-8fc1-353a-ac8a-26aa19032e2e> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
       0x202a46000 -        0x202ab1fff dyld (*) <f71fb3ca-5fcc-3577-9457-b047888a46d1> /usr/lib/dyld
    0x7ff7ffcc8000 -     0x7ff7ffcf7fff runtime (*) <ef33add1-6b70-3cc9-8bbc-c8544b609d2b> /usr/libexec/rosetta/runtime

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.2G resident=0K(0%) swapped_out_or_unallocated=1.2G(100%)
Writable regions: Total=1.0G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.0G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               128K        1 
Activity Tracing                   256K        1 
CG backing stores                 2176K        4 
ColorSync                          212K       24 
CoreGraphics                        12K        2 
CoreUI image data                  152K        1 
Foundation                          16K        1 
Kernel Alloc Once                    8K        1 
MALLOC                           219.2M       37 
MALLOC guard page                  192K        8 
MALLOC_MEDIUM (reserved)         240.0M        2         reserved VM address space (unallocated)
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
Rosetta Arena                     4096K        2 
Rosetta Generic                    940K      232 
Rosetta IndirectBranch             512K        1 
Rosetta JIT                      128.0M        1 
Rosetta Return Stack               100K       10 
Rosetta Thread Context             100K       10 
STACK GUARD                         16K        4 
Stack                             10.1M        5 
Stack Guard                       56.0M        1 
VM_ALLOCATE                       4316K       28 
VM_ALLOCATE (reserved)               4K        1         reserved VM address space (unallocated)
__CTF                               756        1 
__DATA                            36.2M      488 
__DATA_CONST                      28.5M      308 
__DATA_DIRTY                      1538K      195 
__FONT_DATA                          4K        1 
__LINKEDIT                       710.4M       22 
__OBJC_RO                         82.8M        1 
__OBJC_RW                         3200K        2 
__TEXT                           496.9M      500 
__UNICODE                          592K        1 
dyld private memory               1024K        1 
mapped file                        5.0G      689 
shared memory                      804K       14 
unshared pmap                     9504K        6 
===========                     =======  ======= 
TOTAL                              7.3G     2607 
TOTAL, minus reserved VM space     6.7G     2607 



-----------
Full Report
-----------

{"app_name":"OpenEmu","timestamp":"2022-09-02 10:21:59.00 -0400","app_version":"2.3.3","slice_uuid":"c91b8dbf-0f04-36af-accd-f4db445662bc","build_version":"2.3.3","platform":1,"bundleID":"org.openemu.OpenEmu","share_with_app_devs":1,"is_first_party":0,"bug_type":"309","os_version":"macOS 12.5 (21G72)","incident_id":"519992BB-DB13-4C15-98F6-550320814582","name":"OpenEmu"}
{
  "uptime" : 1200,
  "procLaunch" : "2022-09-02 10:21:58.9253 -0400",
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "Mac14,7",
  "procStartAbsTime" : 29043066399,
  "coalitionID" : 1002,
  "osVersion" : {
    "train" : "macOS 12.5",
    "build" : "21G72",
    "releaseType" : "User"
  },
  "captureTime" : "2022-09-02 10:21:59.1510 -0400",
  "incident" : "519992BB-DB13-4C15-98F6-550320814582",
  "bug_type" : "309",
  "pid" : 917,
  "procExitAbsTime" : 29048308208,
  "translated" : true,
  "cpuType" : "X86-64",
  "procName" : "OpenEmu",
  "procPath" : "\/Applications\/OpenEmu.app\/Contents\/MacOS\/OpenEmu",
  "bundleInfo" : {"CFBundleShortVersionString":"2.3.3","CFBundleVersion":"2.3.3","CFBundleIdentifier":"org.openemu.OpenEmu"},
  "storeInfo" : {"deviceIdentifierForVendor":"FC2F810C-41E1-54A5-BBF2-042A142382F9","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "org.openemu.OpenEmu",
  "crashReporterKey" : "4375B6F2-BD9D-E848-32FF-0F8E3A2B69D4",
  "wakeTime" : 1193,
  "sleepWakeUUID" : "5AB13ED7-0244-49D7-BF0A-B370AC9A9FD0",
  "sip" : "enabled",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000001, 0x0000000000000000","rawCodes":[1,0],"type":"EXC_BAD_INSTRUCTION","signal":"SIGILL"},
  "termination" : {"flags":0,"code":4,"namespace":"SIGNAL","indicator":"Illegal instruction: 4","byProc":"exc handler","byPid":917},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":15582,"threadState":{"flavor":"x86_THREAD_STATE","rbp":{"value":13035605152},"r12":{"value":0},"rosetta":{"tmp2":{"value":140703821196112},"tmp1":{"value":533},"tmp0":{"value":140703821196254}},"rbx":{"value":13035605168},"r8":{"value":13035606032},"r15":{"value":105553146000032},"r10":{"value":140704619076986,"symbolLocation":2,"symbol":"OBJC_CLASS_$_NSURL"},"rdx":{"value":0},"rdi":{"value":0},"r9":{"value":1024},"r13":{"value":105553146000032},"rflags":{"value":578},"rax":{"value":13035605184},"rsp":{"value":13035605088},"r11":{"value":4334654048,"symbolLocation":0,"symbol":"@objc NSURL.url(relativeTo:)"},"rcx":{"value":4278190080},"r14":{"value":13035605184},"rsi":{"value":140703966324986,"objc-selector":"URLRelativeToURL:"}},"queue":"com.apple.main-thread","frames":[{"imageOffset":11230,"symbol":"static URL._unconditionallyBridgeFromObjectiveC(_:)","symbolLocation":142,"imageIndex":0},{"imageOffset":1163983,"symbol":"@objc NSURL.url(relativeTo:)","symbolLocation":111,"imageIndex":1},{"imageOffset":29897,"symbol":"+[OEDBRom romWithURL:inContext:error:]","symbolLocation":194,"imageIndex":1},{"imageOffset":136250,"symbol":"+[OEDBGame gameWithURL:inDatabase:error:]","symbolLocation":211,"imageIndex":1},{"imageOffset":50804,"symbol":"-[OEGameDocument readFromURL:ofType:error:]","symbolLocation":424,"imageIndex":1},{"imageOffset":5632322,"symbol":"-[NSDocument _initForURL:withContentsOfURL:ofType:error:]","symbolLocation":174,"imageIndex":2},{"imageOffset":5632864,"symbol":"-[NSDocument initForURL:withContentsOfURL:ofType:error:]","symbolLocation":324,"imageIndex":2},{"imageOffset":5828587,"symbol":"-[NSDocumentController makeDocumentForURL:withContentsOfURL:ofType:error:]","symbolLocation":377,"imageIndex":2},{"imageOffset":5825823,"symbol":"__104-[NSDocumentController makeDocumentForURL:withContentsOfURL:alternateContents:ofType:completionHandler:]_block_invoke","symbolLocation":83,"imageIndex":2},{"imageOffset":5825729,"symbol":"-[NSDocumentController makeDocumentForURL:withContentsOfURL:alternateContents:ofType:completionHandler:]","symbolLocation":168,"imageIndex":2},{"imageOffset":5827268,"symbol":"__89-[NSDocumentController reopenDocumentForURL:withContentsOfURL:display:completionHandler:]_block_invoke","symbolLocation":421,"imageIndex":2},{"imageOffset":5821492,"symbol":"__144-[NSDocumentController _coordinateReadingAndGetAlternateContentsForOpeningDocumentAtURL:resolvingSymlinks:thenContinueOnMainThreadWithAccessor:]_block_invoke_4","symbolLocation":31,"imageIndex":2},{"imageOffset":5822359,"symbol":"__144-[NSDocumentController _coordinateReadingAndGetAlternateContentsForOpeningDocumentAtURL:resolvingSymlinks:thenContinueOnMainThreadWithAccessor:]_block_invoke_2.738","symbolLocation":177,"imageIndex":2},{"imageOffset":5822080,"symbol":"__144-[NSDocumentController _coordinateReadingAndGetAlternateContentsForOpeningDocumentAtURL:resolvingSymlinks:thenContinueOnMainThreadWithAccessor:]_block_invoke.737","symbolLocation":169,"imageIndex":2},{"imageOffset":5821830,"symbol":"__144-[NSDocumentController _coordinateReadingAndGetAlternateContentsForOpeningDocumentAtURL:resolvingSymlinks:thenContinueOnMainThreadWithAccessor:]_block_invoke.735","symbolLocation":244,"imageIndex":2},{"imageOffset":5862650,"symbol":"___NSMainRunLoopPerformBlockInModes_block_invoke","symbolLocation":25,"imageIndex":2},{"imageOffset":519968,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__","symbolLocation":12,"imageIndex":3},{"imageOffset":519631,"symbol":"__CFRunLoopDoBlocks","symbolLocation":443,"imageIndex":3},{"imageOffset":514658,"symbol":"__CFRunLoopRun","symbolLocation":878,"imageIndex":3},{"imageOffset":512052,"symbol":"CFRunLoopRunSpecific","symbolLocation":562,"imageIndex":3},{"imageOffset":189926,"symbol":"RunCurrentEventLoopInMode","symbolLocation":292,"imageIndex":4},{"imageOffset":188947,"symbol":"ReceiveNextEventCommon","symbolLocation":283,"imageIndex":4},{"imageOffset":188645,"symbol":"_BlockUntilNextEventMatchingListInModeWithFilter","symbolLocation":70,"imageIndex":4},{"imageOffset":257965,"symbol":"_DPSNextEvent","symbolLocation":927,"imageIndex":2},{"imageOffset":251498,"symbol":"-[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:]","symbolLocation":1394,"imageIndex":2},{"imageOffset":195865,"symbol":"-[NSApplication run]","symbolLocation":586,"imageIndex":2},{"imageOffset":15511,"symbol":"NSApplicationMain","symbolLocation":817,"imageIndex":2},{"imageOffset":599945,"symbol":"main","symbolLocation":9,"imageIndex":1},{"imageOffset":21806,"symbol":"start","symbolLocation":462,"imageIndex":5}]},{"id":15592,"name":"com.apple.rosetta.exceptionserver","frames":[{"imageOffset":18756,"imageIndex":6},{"imageOffset":74720,"imageIndex":6},{"imageOffset":81496,"imageIndex":6}]},{"id":15599,"frames":[{"imageOffset":141332,"imageIndex":6}]},{"id":15600,"frames":[{"imageOffset":141332,"imageIndex":6}]},{"id":15609,"frames":[{"imageOffset":141332,"imageIndex":6}]},{"id":15626,"frames":[{"imageOffset":141332,"imageIndex":6}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703821185024,
    "size" : 3465216,
    "uuid" : "7aa5cdd4-8b74-3a75-90a1-a279e5e83283",
    "path" : "\/usr\/lib\/swift\/libswiftFoundation.dylib",
    "name" : "libswiftFoundation.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4333490176,
    "CFBundleShortVersionString" : "2.3.3",
    "CFBundleIdentifier" : "org.openemu.OpenEmu",
    "size" : 1490944,
    "uuid" : "c91b8dbf-0f04-36af-accd-f4db445662bc",
    "path" : "\/Applications\/OpenEmu.app\/Contents\/MacOS\/OpenEmu",
    "name" : "OpenEmu",
    "CFBundleVersion" : "2.3.3"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703566753792,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 15269888,
    "uuid" : "bcb46e9b-acd5-3b26-878f-a3988bc5df7e",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2113.60.148"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703523045376,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5246976,
    "uuid" : "32d2d187-4e52-376e-bc07-245a48c37e2b",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "1866"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703675527168,
    "CFBundleShortVersionString" : "2.1.1",
    "CFBundleIdentifier" : "com.apple.HIToolbox",
    "size" : 3096576,
    "uuid" : "95eab511-8fc1-353a-ac8a-26aa19032e2e",
    "path" : "\/System\/Library\/Frameworks\/Carbon.framework\/Versions\/A\/Frameworks\/HIToolbox.framework\/Versions\/A\/HIToolbox",
    "name" : "HIToolbox"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 8634261504,
    "size" : 442368,
    "uuid" : "f71fb3ca-5fcc-3577-9457-b047888a46d1",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 140703125241856,
    "size" : 196608,
    "uuid" : "ef33add1-6b70-3cc9-8bbc-c8544b609d2b",
    "path" : "\/usr\/libexec\/rosetta\/runtime",
    "name" : "runtime"
  }
],
  "sharedCache" : {
  "base" : 140703519473664,
  "size" : 19331678208,
  "uuid" : "df0706d4-ffba-39da-b512-d71c0baa3300"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.2G resident=0K(0%) swapped_out_or_unallocated=1.2G(100%)\nWritable regions: Total=1.0G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.0G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               128K        1 \nActivity Tracing                   256K        1 \nCG backing stores                 2176K        4 \nColorSync                          212K       24 \nCoreGraphics                        12K        2 \nCoreUI image data                  152K        1 \nFoundation                          16K        1 \nKernel Alloc Once                    8K        1 \nMALLOC                           219.2M       37 \nMALLOC guard page                  192K        8 \nMALLOC_MEDIUM (reserved)         240.0M        2         reserved VM address space (unallocated)\nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nRosetta Arena                     4096K        2 \nRosetta Generic                    940K      232 \nRosetta IndirectBranch             512K        1 \nRosetta JIT                      128.0M        1 \nRosetta Return Stack               100K       10 \nRosetta Thread Context             100K       10 \nSTACK GUARD                         16K        4 \nStack                             10.1M        5 \nStack Guard                       56.0M        1 \nVM_ALLOCATE                       4316K       28 \nVM_ALLOCATE (reserved)               4K        1         reserved VM address space (unallocated)\n__CTF                               756        1 \n__DATA                            36.2M      488 \n__DATA_CONST                      28.5M      308 \n__DATA_DIRTY                      1538K      195 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       710.4M       22 \n__OBJC_RO                         82.8M        1 \n__OBJC_RW                         3200K        2 \n__TEXT                           496.9M      500 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nmapped file                        5.0G      689 \nshared memory                      804K       14 \nunshared pmap                     9504K        6 \n===========                     =======  ======= \nTOTAL                              7.3G     2607 \nTOTAL, minus reserved VM space     6.7G     2607 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "5fc94383418129005b4e9ae0",
      "factorPackIds" : {

      },
      "deploymentId" : 240000441
    },
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    }
  ],
  "experiments" : [

  ]
}
}

**Comment by M2khiG** [comment]
Crash Report 



-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               OpenEmu [954]
Path:                  /Applications/OpenEmu.app/Contents/MacOS/OpenEmu
Identifier:            org.openemu.OpenEmu
Version:               2.3.3 (2.3.3)
Code Type:             X86-64 (Translated)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2022-09-02 10:26:48.9599 -0400
OS Version:            macOS 12.5 (21G72)
Report Version:        12
Anonymous UUID:        4375B6F2-BD9D-E848-32FF-0F8E3A2B69D4

Sleep/Wake UUID:       5AB13ED7-0244-49D7-BF0A-B370AC9A9FD0

Time Awake Since Boot: 1500 seconds
Time Since Wake:       1483 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_INSTRUCTION (SIGILL)
Exception Codes:       0x0000000000000001, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace SIGNAL, Code 4 Illegal instruction: 4
Terminating Process:   exc handler [954]

Kernel Triage:
VM - pmap_enter failed with resource shortage
VM - pmap_enter failed with resource shortage
VM - pmap_enter failed with resource shortage
VM - pmap_enter failed with resource shortage
VM - pmap_enter failed with resource shortage


Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libswiftFoundation.dylib      	    0x7ff82947ebde static URL._unconditionallyBridgeFromObjectiveC(_:) + 142
1   OpenEmu                       	       0x1008ef2cf @objc NSURL.url(relativeTo:) + 111
2   OpenEmu                       	       0x1007da4c9 +[OEDBRom romWithURL:inContext:error:] + 194
3   OpenEmu                       	       0x1007f443a +[OEDBGame gameWithURL:inDatabase:error:] + 211
4   OpenEmu                       	       0x1007df674 -[OEGameDocument readFromURL:ofType:error:] + 424
5   AppKit                        	    0x7ff81a736142 -[NSDocument _initForURL:withContentsOfURL:ofType:error:] + 174
6   AppKit                        	    0x7ff81a736360 -[NSDocument initForURL:withContentsOfURL:ofType:error:] + 324
7   AppKit                        	    0x7ff81a765feb -[NSDocumentController makeDocumentForURL:withContentsOfURL:ofType:error:] + 377
8   AppKit                        	    0x7ff81a76551f __104-[NSDocumentController makeDocumentForURL:withContentsOfURL:alternateContents:ofType:completionHandler:]_block_invoke + 83
9   AppKit                        	    0x7ff81a7654c1 -[NSDocumentController makeDocumentForURL:withContentsOfURL:alternateContents:ofType:completionHandler:] + 168
10  AppKit                        	    0x7ff81a765ac4 __89-[NSDocumentController reopenDocumentForURL:withContentsOfURL:display:completionHandler:]_block_invoke + 421
11  AppKit                        	    0x7ff81a764434 __144-[NSDocumentController _coordinateReadingAndGetAlternateContentsForOpeningDocumentAtURL:resolvingSymlinks:thenContinueOnMainThreadWithAccessor:]_block_invoke_4 + 31
12  AppKit                        	    0x7ff81a764797 __144-[NSDocumentController _coordinateReadingAndGetAlternateContentsForOpeningDocumentAtURL:resolvingSymlinks:thenContinueOnMainThreadWithAccessor:]_block_invoke_2.738 + 177
13  AppKit                        	    0x7ff81a764680 __144-[NSDocumentController _coordinateReadingAndGetAlternateContentsForOpeningDocumentAtURL:resolvingSymlinks:thenContinueOnMainThreadWithAccessor:]_block_invoke.737 + 169
14  AppKit                        	    0x7ff81a764586 __144-[NSDocumentController _coordinateReadingAndGetAlternateContentsForOpeningDocumentAtURL:resolvingSymlinks:thenContinueOnMainThreadWithAccessor:]_block_invoke.735 + 244
15  AppKit                        	    0x7ff81a76e4fa ___NSMainRunLoopPerformBlockInModes_block_invoke + 25
16  CoreFoundation                	    0x7ff8178a6f20 __CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 12
17  CoreFoundation                	    0x7ff8178a6dcf __CFRunLoopDoBlocks + 443
18  CoreFoundation                	    0x7ff8178a5a62 __CFRunLoopRun + 878
19  CoreFoundation                	    0x7ff8178a5034 CFRunLoopRunSpecific + 562
20  HIToolbox                     	    0x7ff8209c15e6 RunCurrentEventLoopInMode + 292
21  HIToolbox                     	    0x7ff8209c1213 ReceiveNextEventCommon + 283
22  HIToolbox                     	    0x7ff8209c10e5 _BlockUntilNextEventMatchingListInModeWithFilter + 70
23  AppKit                        	    0x7ff81a215fad _DPSNextEvent + 927
24  AppKit                        	    0x7ff81a21466a -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1394
25  AppKit                        	    0x7ff81a206d19 -[NSApplication run] + 586
26  AppKit                        	    0x7ff81a1dac97 NSApplicationMain + 817
27  OpenEmu                       	       0x100865789 main + 9
28  dyld                          	       0x200e2152e start + 462

Thread 1:: com.apple.rosetta.exceptionserver
0   runtime                       	    0x7ff7ffca2944 0x7ff7ffc9e000 + 18756
1   runtime                       	    0x7ff7ffcb03e0 0x7ff7ffc9e000 + 74720
2   runtime                       	    0x7ff7ffcb1e58 0x7ff7ffc9e000 + 81496

Thread 2:
0   runtime                       	    0x7ff7ffcc0814 0x7ff7ffc9e000 + 141332

Thread 3:
0   runtime                       	    0x7ff7ffcc0814 0x7ff7ffc9e000 + 141332

Thread 4:
0   runtime                       	    0x7ff7ffcc0814 0x7ff7ffc9e000 + 141332

Thread 5:
0   runtime                       	    0x7ff7ffcc0814 0x7ff7ffc9e000 + 141332

Thread 6:
0   runtime                       	    0x7ff7ffcc0814 0x7ff7ffc9e000 + 141332


Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x00000003056a4cd0  rbx: 0x00000003056a4cc0  rcx: 0x00000000ff000000  rdx: 0x0000000000000000
  rdi: 0x0000000000000000  rsi: 0x00007ff831ee68fa  rbp: 0x00000003056a4cb0  rsp: 0x00000003056a4c70
   r8: 0x00000003056a5020   r9: 0x0000000000000400  r10: 0x00007ff858d69d7a  r11: 0x00000001008ef260
  r12: 0x0000000000000000  r13: 0x0000600002aac000  r14: 0x00000003056a4cd0  r15: 0x0000600002aac000
  rip: <unavailable>       rfl: 0x0000000000000242
 tmp0: 0x00007ff82947ebde tmp1: 0x0000000000000215 tmp2: 0x00007ff82947eb50


Binary Images:
    0x7ff82947c000 -     0x7ff8297c9fff libswiftFoundation.dylib (*) <7aa5cdd4-8b74-3a75-90a1-a279e5e83283> /usr/lib/swift/libswiftFoundation.dylib
       0x1007d3000 -        0x10093efff org.openemu.OpenEmu (2.3.3) <c91b8dbf-0f04-36af-accd-f4db445662bc> /Applications/OpenEmu.app/Contents/MacOS/OpenEmu
    0x7ff81a1d7000 -     0x7ff81b066fff com.apple.AppKit (6.9) <bcb46e9b-acd5-3b26-878f-a3988bc5df7e> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
    0x7ff817828000 -     0x7ff817d28fff com.apple.CoreFoundation (6.9) <32d2d187-4e52-376e-bc07-245a48c37e2b> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7ff820993000 -     0x7ff820c86fff com.apple.HIToolbox (2.1.1) <95eab511-8fc1-353a-ac8a-26aa19032e2e> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
       0x200e1c000 -        0x200e87fff dyld (*) <f71fb3ca-5fcc-3577-9457-b047888a46d1> /usr/lib/dyld
    0x7ff7ffc9e000 -     0x7ff7ffccdfff runtime (*) <ef33add1-6b70-3cc9-8bbc-c8544b609d2b> /usr/libexec/rosetta/runtime

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.2G resident=0K(0%) swapped_out_or_unallocated=1.2G(100%)
Writable regions: Total=1.1G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.1G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               128K        1 
Activity Tracing                   256K        1 
CG backing stores                 2176K        4 
ColorSync                          212K       24 
CoreGraphics                        12K        2 
CoreUI image data                  152K        1 
Foundation                          16K        1 
Kernel Alloc Once                    8K        1 
MALLOC                           225.2M       36 
MALLOC guard page                  192K        8 
MALLOC_MEDIUM (reserved)         360.0M        3         reserved VM address space (unallocated)
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
Rosetta Arena                     4096K        2 
Rosetta Generic                    940K      232 
Rosetta IndirectBranch             512K        1 
Rosetta JIT                      128.0M        1 
Rosetta Return Stack               100K       10 
Rosetta Thread Context             100K       10 
STACK GUARD                         20K        5 
Stack                             10.6M        6 
Stack Guard                       56.0M        1 
VM_ALLOCATE                       4308K       26 
VM_ALLOCATE (reserved)               4K        1         reserved VM address space (unallocated)
__CTF                               756        1 
__DATA                            36.2M      488 
__DATA_CONST                      28.5M      308 
__DATA_DIRTY                      1538K      195 
__FONT_DATA                          4K        1 
__LINKEDIT                       710.4M       22 
__OBJC_RO                         82.8M        1 
__OBJC_RW                         3200K        2 
__TEXT                           496.9M      500 
__UNICODE                          592K        1 
dyld private memory               1024K        1 
mapped file                        5.0G      689 
shared memory                      812K       14 
unshared pmap                     9504K        6 
===========                     =======  ======= 
TOTAL                              7.5G     2607 
TOTAL, minus reserved VM space     6.7G     2607 



-----------
Full Report
-----------

{"app_name":"OpenEmu","timestamp":"2022-09-02 10:26:49.00 -0400","app_version":"2.3.3","slice_uuid":"c91b8dbf-0f04-36af-accd-f4db445662bc","build_version":"2.3.3","platform":1,"bundleID":"org.openemu.OpenEmu","share_with_app_devs":1,"is_first_party":0,"bug_type":"309","os_version":"macOS 12.5 (21G72)","incident_id":"61B2DA95-FC1C-45A5-A35A-97C8EA8BD319","name":"OpenEmu"}
{
  "uptime" : 1500,
  "procLaunch" : "2022-09-02 10:26:48.7375 -0400",
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "Mac14,7",
  "procStartAbsTime" : 35998562157,
  "coalitionID" : 1002,
  "osVersion" : {
    "train" : "macOS 12.5",
    "build" : "21G72",
    "releaseType" : "User"
  },
  "captureTime" : "2022-09-02 10:26:48.9599 -0400",
  "incident" : "61B2DA95-FC1C-45A5-A35A-97C8EA8BD319",
  "bug_type" : "309",
  "pid" : 954,
  "procExitAbsTime" : 36003876717,
  "translated" : true,
  "cpuType" : "X86-64",
  "procName" : "OpenEmu",
  "procPath" : "\/Applications\/OpenEmu.app\/Contents\/MacOS\/OpenEmu",
  "bundleInfo" : {"CFBundleShortVersionString":"2.3.3","CFBundleVersion":"2.3.3","CFBundleIdentifier":"org.openemu.OpenEmu"},
  "storeInfo" : {"deviceIdentifierForVendor":"FC2F810C-41E1-54A5-BBF2-042A142382F9","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "org.openemu.OpenEmu",
  "crashReporterKey" : "4375B6F2-BD9D-E848-32FF-0F8E3A2B69D4",
  "wakeTime" : 1483,
  "sleepWakeUUID" : "5AB13ED7-0244-49D7-BF0A-B370AC9A9FD0",
  "sip" : "enabled",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000001, 0x0000000000000000","rawCodes":[1,0],"type":"EXC_BAD_INSTRUCTION","signal":"SIGILL"},
  "termination" : {"flags":0,"code":4,"namespace":"SIGNAL","indicator":"Illegal instruction: 4","byProc":"exc handler","byPid":954},
  "ktriageinfo" : "VM - pmap_enter failed with resource shortage\nVM - pmap_enter failed with resource shortage\nVM - pmap_enter failed with resource shortage\nVM - pmap_enter failed with resource shortage\nVM - pmap_enter failed with resource shortage\n",
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":18364,"threadState":{"flavor":"x86_THREAD_STATE","rbp":{"value":12975754416},"r12":{"value":0},"rosetta":{"tmp2":{"value":140703821196112},"tmp1":{"value":533},"tmp0":{"value":140703821196254}},"rbx":{"value":12975754432},"r8":{"value":12975755296},"r15":{"value":105553161011200},"r10":{"value":140704619076986,"symbolLocation":2,"symbol":"OBJC_CLASS_$_NSURL"},"rdx":{"value":0},"rdi":{"value":0},"r9":{"value":1024},"r13":{"value":105553161011200},"rflags":{"value":578},"rax":{"value":12975754448},"rsp":{"value":12975754352},"r11":{"value":4304335456,"symbolLocation":0,"symbol":"@objc NSURL.url(relativeTo:)"},"rcx":{"value":4278190080},"r14":{"value":12975754448},"rsi":{"value":140703966324986,"objc-selector":"URLRelativeToURL:"}},"queue":"com.apple.main-thread","frames":[{"imageOffset":11230,"symbol":"static URL._unconditionallyBridgeFromObjectiveC(_:)","symbolLocation":142,"imageIndex":0},{"imageOffset":1163983,"symbol":"@objc NSURL.url(relativeTo:)","symbolLocation":111,"imageIndex":1},{"imageOffset":29897,"symbol":"+[OEDBRom romWithURL:inContext:error:]","symbolLocation":194,"imageIndex":1},{"imageOffset":136250,"symbol":"+[OEDBGame gameWithURL:inDatabase:error:]","symbolLocation":211,"imageIndex":1},{"imageOffset":50804,"symbol":"-[OEGameDocument readFromURL:ofType:error:]","symbolLocation":424,"imageIndex":1},{"imageOffset":5632322,"symbol":"-[NSDocument _initForURL:withContentsOfURL:ofType:error:]","symbolLocation":174,"imageIndex":2},{"imageOffset":5632864,"symbol":"-[NSDocument initForURL:withContentsOfURL:ofType:error:]","symbolLocation":324,"imageIndex":2},{"imageOffset":5828587,"symbol":"-[NSDocumentController makeDocumentForURL:withContentsOfURL:ofType:error:]","symbolLocation":377,"imageIndex":2},{"imageOffset":5825823,"symbol":"__104-[NSDocumentController makeDocumentForURL:withContentsOfURL:alternateContents:ofType:completionHandler:]_block_invoke","symbolLocation":83,"imageIndex":2},{"imageOffset":5825729,"symbol":"-[NSDocumentController makeDocumentForURL:withContentsOfURL:alternateContents:ofType:completionHandler:]","symbolLocation":168,"imageIndex":2},{"imageOffset":5827268,"symbol":"__89-[NSDocumentController reopenDocumentForURL:withContentsOfURL:display:completionHandler:]_block_invoke","symbolLocation":421,"imageIndex":2},{"imageOffset":5821492,"symbol":"__144-[NSDocumentController _coordinateReadingAndGetAlternateContentsForOpeningDocumentAtURL:resolvingSymlinks:thenContinueOnMainThreadWithAccessor:]_block_invoke_4","symbolLocation":31,"imageIndex":2},{"imageOffset":5822359,"symbol":"__144-[NSDocumentController _coordinateReadingAndGetAlternateContentsForOpeningDocumentAtURL:resolvingSymlinks:thenContinueOnMainThreadWithAccessor:]_block_invoke_2.738","symbolLocation":177,"imageIndex":2},{"imageOffset":5822080,"symbol":"__144-[NSDocumentController _coordinateReadingAndGetAlternateContentsForOpeningDocumentAtURL:resolvingSymlinks:thenContinueOnMainThreadWithAccessor:]_block_invoke.737","symbolLocation":169,"imageIndex":2},{"imageOffset":5821830,"symbol":"__144-[NSDocumentController _coordinateReadingAndGetAlternateContentsForOpeningDocumentAtURL:resolvingSymlinks:thenContinueOnMainThreadWithAccessor:]_block_invoke.735","symbolLocation":244,"imageIndex":2},{"imageOffset":5862650,"symbol":"___NSMainRunLoopPerformBlockInModes_block_invoke","symbolLocation":25,"imageIndex":2},{"imageOffset":519968,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__","symbolLocation":12,"imageIndex":3},{"imageOffset":519631,"symbol":"__CFRunLoopDoBlocks","symbolLocation":443,"imageIndex":3},{"imageOffset":514658,"symbol":"__CFRunLoopRun","symbolLocation":878,"imageIndex":3},{"imageOffset":512052,"symbol":"CFRunLoopRunSpecific","symbolLocation":562,"imageIndex":3},{"imageOffset":189926,"symbol":"RunCurrentEventLoopInMode","symbolLocation":292,"imageIndex":4},{"imageOffset":188947,"symbol":"ReceiveNextEventCommon","symbolLocation":283,"imageIndex":4},{"imageOffset":188645,"symbol":"_BlockUntilNextEventMatchingListInModeWithFilter","symbolLocation":70,"imageIndex":4},{"imageOffset":257965,"symbol":"_DPSNextEvent","symbolLocation":927,"imageIndex":2},{"imageOffset":251498,"symbol":"-[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:]","symbolLocation":1394,"imageIndex":2},{"imageOffset":195865,"symbol":"-[NSApplication run]","symbolLocation":586,"imageIndex":2},{"imageOffset":15511,"symbol":"NSApplicationMain","symbolLocation":817,"imageIndex":2},{"imageOffset":599945,"symbol":"main","symbolLocation":9,"imageIndex":1},{"imageOffset":21806,"symbol":"start","symbolLocation":462,"imageIndex":5}]},{"id":18374,"name":"com.apple.rosetta.exceptionserver","frames":[{"imageOffset":18756,"imageIndex":6},{"imageOffset":74720,"imageIndex":6},{"imageOffset":81496,"imageIndex":6}]},{"id":18380,"frames":[{"imageOffset":141332,"imageIndex":6}]},{"id":18381,"frames":[{"imageOffset":141332,"imageIndex":6}]},{"id":18382,"frames":[{"imageOffset":141332,"imageIndex":6}]},{"id":18408,"frames":[{"imageOffset":141332,"imageIndex":6}]},{"id":18409,"frames":[{"imageOffset":141332,"imageIndex":6}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703821185024,
    "size" : 3465216,
    "uuid" : "7aa5cdd4-8b74-3a75-90a1-a279e5e83283",
    "path" : "\/usr\/lib\/swift\/libswiftFoundation.dylib",
    "name" : "libswiftFoundation.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4303171584,
    "CFBundleShortVersionString" : "2.3.3",
    "CFBundleIdentifier" : "org.openemu.OpenEmu",
    "size" : 1490944,
    "uuid" : "c91b8dbf-0f04-36af-accd-f4db445662bc",
    "path" : "\/Applications\/OpenEmu.app\/Contents\/MacOS\/OpenEmu",
    "name" : "OpenEmu",
    "CFBundleVersion" : "2.3.3"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703566753792,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 15269888,
    "uuid" : "bcb46e9b-acd5-3b26-878f-a3988bc5df7e",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2113.60.148"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703523045376,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5246976,
    "uuid" : "32d2d187-4e52-376e-bc07-245a48c37e2b",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "1866"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703675527168,
    "CFBundleShortVersionString" : "2.1.1",
    "CFBundleIdentifier" : "com.apple.HIToolbox",
    "size" : 3096576,
    "uuid" : "95eab511-8fc1-353a-ac8a-26aa19032e2e",
    "path" : "\/System\/Library\/Frameworks\/Carbon.framework\/Versions\/A\/Frameworks\/HIToolbox.framework\/Versions\/A\/HIToolbox",
    "name" : "HIToolbox"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 8604729344,
    "size" : 442368,
    "uuid" : "f71fb3ca-5fcc-3577-9457-b047888a46d1",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 140703125069824,
    "size" : 196608,
    "uuid" : "ef33add1-6b70-3cc9-8bbc-c8544b609d2b",
    "path" : "\/usr\/libexec\/rosetta\/runtime",
    "name" : "runtime"
  }
],
  "sharedCache" : {
  "base" : 140703519473664,
  "size" : 19331678208,
  "uuid" : "df0706d4-ffba-39da-b512-d71c0baa3300"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.2G resident=0K(0%) swapped_out_or_unallocated=1.2G(100%)\nWritable regions: Total=1.1G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.1G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               128K        1 \nActivity Tracing                   256K        1 \nCG backing stores                 2176K        4 \nColorSync                          212K       24 \nCoreGraphics                        12K        2 \nCoreUI image data                  152K        1 \nFoundation                          16K        1 \nKernel Alloc Once                    8K        1 \nMALLOC                           225.2M       36 \nMALLOC guard page                  192K        8 \nMALLOC_MEDIUM (reserved)         360.0M        3         reserved VM address space (unallocated)\nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nRosetta Arena                     4096K        2 \nRosetta Generic                    940K      232 \nRosetta IndirectBranch             512K        1 \nRosetta JIT                      128.0M        1 \nRosetta Return Stack               100K       10 \nRosetta Thread Context             100K       10 \nSTACK GUARD                         20K        5 \nStack                             10.6M        6 \nStack Guard                       56.0M        1 \nVM_ALLOCATE                       4308K       26 \nVM_ALLOCATE (reserved)               4K        1         reserved VM address space (unallocated)\n__CTF                               756        1 \n__DATA                            36.2M      488 \n__DATA_CONST                      28.5M      308 \n__DATA_DIRTY                      1538K      195 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       710.4M       22 \n__OBJC_RO                         82.8M        1 \n__OBJC_RW                         3200K        2 \n__TEXT                           496.9M      500 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nmapped file                        5.0G      689 \nshared memory                      812K       14 \nunshared pmap                     9504K        6 \n===========                     =======  ======= \nTOTAL                              7.5G     2607 \nTOTAL, minus reserved VM space     6.7G     2607 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "5fc94383418129005b4e9ae0",
      "factorPackIds" : {

      },
      "deploymentId" : 240000441
    },
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    }
  ],
  "experiments" : [

  ]
}
}

Model: Mac14,7, BootROM 7459.141.1, proc 8:4:4 processors, 8 GB, SMC 
Graphics: Apple M2, Apple M2, Built-In
Display: Color LCD, 2560 x 1600 Retina, Main, MirrorOff, Online
Memory Module: LPDDR5
AirPort: Wi-Fi, wl0: Mar 23 2022 20:47:07 version 18.60.27.0.7.8.129 FWID 01-bfc059c1
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB31Bus
USB Device: USB31Bus
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.

**Comment by J-rg** [comment]
Duplicate of https://github.com/OpenEmu/OpenEmu/issues/4667.
Trashing `/Users/[Username]/Library/Saved Application State/org.openemu.OpenEmu.savedState` should make OpenEmu usable again.

**Comment by M2khiG** [comment]
How exactly do I do so?

**Comment by J-rg** [comment]
> How exactly do I do so?

Finder → Go → Go to Folder… → `~/Library/Saved Application State/org.openemu.OpenEmu.savedState/` → Move to Trash

**Comment by davidmyers9000** [comment]
I had this same issue. Deleting the `~/Library/Saved Application State/org.openemu.OpenEmu.savedState/` fixed the issue for me. Thank you.
